@PART:HAS[@MODULE[ModuleAsteroid]]:FOR[LSR]
{
	@MODULE[ModuleAsteroid]
	{
		@density *= 99
		%maxRadiusMultiplier = 15
		%minRadiusMultiplier = 10
	}
}
@PART:HAS[@MODULE[ModuleComet]]:FOR[LSR]
{
	@MODULE[ModuleComet]
	{
		@density *= 37
		%maxRadiusMultiplier = 25
		%minRadiusMultiplier = 15
	}
}
﻿@Kopernicus:NEEDS[LSR]
{
	Asteroid
	{
		name = InnerBelt
		author = RevanX
		interval = 15
		probability = 66
		minUntrackedLifetime = 10
		maxUntrackedLifetime = 20
		spawnGroupMinLimit = 10
		spawnGroupMaxLimit = 15
		Locations
		{
			Around
			{
				Body
				{
					body = Sun
					probability = 100
					reached = False
					semiMajorAxis
					{
						minValue = 80000000000
						maxValue = 111000000000
					}
					eccentricity
					{
						minValue = 0.02
						maxValue = 0.25
					}
					inclination
					{
						minValue = 0
						maxValue = 20
					}
					longitudeOfAscendingNode
					{
						minValue = 0
						maxValue = 360
					}
					argumentOfPeriapsis
					{
						minValue = 0
						maxValue = 360
					}
					meanAnomalyAtEpoch
					{
						minValue = 0
						maxValue = 6.283185
					}
				}
			}
		}
		Size
		{
			key = 0 0
			key = 0.3 0.7
			key = 1 1
		}
	}
	Asteroid
	{
		name = OuterBelt
		author = RevanX
		interval = 15
		probability = 66
		minUntrackedLifetime = 10
		maxUntrackedLifetime = 20
		spawnGroupMinLimit = 10
		spawnGroupMaxLimit = 15
		Locations
		{
			Around
			{
				Body
				{
					body = Sun
					probability = 100
					reached = False
					semiMajorAxis
					{
						minValue = 1040000000000
						maxValue = 1890000000000
					}
					eccentricity
					{
						minValue = 0.08
						maxValue = 0.41
					}
					inclination
					{
						minValue = 0
						maxValue = 45
					}
					longitudeOfAscendingNode
					{
						minValue = 0
						maxValue = 360
					}
					argumentOfPeriapsis
					{
						minValue = 0
						maxValue = 360
					}
					meanAnomalyAtEpoch
					{
						minValue = 0
						maxValue = 6.283185
					}
				}
			}
		}
		Size
		{
			key = 0 0
			key = 0.4 0.6
			key = 1 1
		}
	}
}