//I don't feel the necessity to have an extensive warning so turn back now.









































//Experiments
@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
    @RESULTS
    {
		
		//Kerbin (2000)
		KerbinSplashedInlandWater = The lack of salinity in the salt water is responsible for this craft's buoyancy, probably...
		KerbinSplashedNorthernSea = Why is this called a northern sea when some part is in the Southern Hemisphere?
		KerbinSplashedSeaOfHeyu = But it won't lead you to Mount Heyu, right?
		KerbinSplashedWesternSea = You search for the Eastern Sea.
		KerbinSplashedSouthernSea = Why is this called a southern sea when some part is in the Northern Hemisphere?
		KerbinSplashedCentralSea = Central? There is no central in a planet!
		KerbinSplashedWelcomeBackLake = Your aim was amazing. Welcome back! (this assumes that you are in a rocket, and you just returned from a long mission. Click out NOW if this doesn't apply to you)
		KerbinSplashedShores = You can see the shore from here. Maybe.
		KerbinLandedShores = Why are the shores so steep? They aren't even yellow in color! (Definitely not a design flaw)
		KerbinLandedLowlands = On kerbin, this altitude would be called "midlands"
		KerbinLandedMidlands = The grass color is slightly darker green up here.
		KerbinLandedHighlands = Some areas up here are brown. You have an amazing view up here.
		KerbinLandedLesserMountains = Lesser? These aren't lesser mountains. Look at them!
		KerbinLandedGreaterMountains = The view from up here is stunning.
		KerbinLandedPeaks = You are quite literally on top of the world.
		KerbinSplashedPoles = LOOK AT ALL THAT POLAR DISTORTION!!!!!!!!!!!!!!!!!!!!!!!!!!
		KerbinFlyingLowInlandWater = The inland freshwater lakes are just as stunning as the oceans.
		KerbinFlyingLowNorthernSea = Why is this called a northern sea when some part is in the Southern Hemisphere?
		KerbinFlyingLowSeaOfHeyu = But it won't lead you to Mount Heyu, right?
		KerbinFlyingLowWesternSea = You search for the Eastern Sea.
		KerbinFlyingLowSouthernSea = Why is this called a southern sea when some part is in the Northern Hemisphere?
		KerbinFlyingLowCentralSea = Central? There is no central in a planet!
		KerbinFlyingLowWelcomeBackLake = The KSC should be visible from here.
		KerbinFlyingLowShores = You get a great view of the place where land meets water.
		KerbinFlyingLowLowlands = The low terrain altitude reminds you of the shores. You don't get that inland.
		KerbinFlyingLowMidlands = More plains... more plains...
		KerbinFlyingLowHighlands = There is a very obvious height-color scheme from here.
		KerbinFlyingLowLesserMountains = Lesser? These aren't lesser mountains. Look at them!
		KerbinFlyingLowGreaterMountains = You look out of your cockpit to observe the mountains.
		KerbinFlyingLowPeaks = The mountains pass very close to you.
		KerbinFlyingLowPoles = LOOK AT ALL THAT POLAR DISTORTION!!!!!!!!!!!!!!!!!!!!!!!!!!
		KerbinFlyingHigh = At this altitude, the planet's curvature and varied terrain is obvious.
		KerbinInSpaceLow = (assuming you are in orbit) You race past the terrain at speeds you've never seen in Stock.
		KerbinInSpaceHigh = Looking at the tiny blue marble reminds you of home. You think of asking mission control to make you return.
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
    @RESULTS
    {
		
		//Kerbin (2000)
		KerbinSplashedInlandWater = The high density of even freshwater kicks in and keeps you afloat.
		KerbinSplashedNorthernSea = The high density of the water kicks in and keeps you afloat.
		KerbinSplashedSeaOfHeyu = The high density of the water kicks in and keeps you afloat.
		KerbinSplashedWesternSea = The high density of the water kicks in and keeps you afloat.
		KerbinSplashedSouthernSea = The high density of the water kicks in and keeps you afloat.
		KerbinSplashedCentralSea = The high density of the water kicks in and keeps you afloat.
		KerbinSplashedWelcomeBackLake = You take a swim with the KSC in the background.
		KerbinSplashedShores = You swim in the shallow waters. The spacesuit makes it difficult.
		KerbinLandedShores = You watch the waves roll in. Yes. There isn't Scatterer compatibility, but...
		KerbinLandedLowlands = Grass is a plant with small narrow leaves extending up from their roots. (Go to midlands)
		KerbinLandedMidlands = They can grow up to 45 centimeters tall and are amongst the most common plants to exist. (Go to highlands)
		KerbinLandedHighlands = Grass gives the surface a green col- wait, where's the grass?????
		KerbinLandedLesserMountains = You feel like hiking these mountains. The 1.38G says no.
		KerbinLandedGreaterMountains = You hiked up the mountains to get here. Or you flew something up here. Or you drove up here. Regardless, you deserve the view.
		KerbinLandedPeaks = You really have some skill and dedication to get up here.
		KerbinSplashedPoles = You float amongst the ice. This reminds you of a certain ship.
		KerbinFlyingLowInlandWater = You hope to parachute to the lake shore.
		KerbinFlyingLowNorthernSea = Hopefully the rescue team doesn't have a hard time with this one...
		KerbinFlyingLowSeaOfHeyu = Hopefully the rescue team doesn't have a hard time with this one...
		KerbinFlyingLowWesternSea = Hopefully the rescue team doesn't have a hard time with this one...
		KerbinFlyingLowSouthernSea = Hopefully the rescue team doesn't have a hard time with this one...
		KerbinFlyingLowCentralSea = Hopefully the rescue team doesn't have a hard time with this one...
		KerbinFlyingLowWelcomeBackLake = You think of paragliding to the KSC.
		KerbinFlyingLowShores = This reminds you of the days when you paraglided around the KSC.
		KerbinFlyingLowLowlands = If you would like to learn about grass, head to the ground.
		KerbinFlyingLowMidlands = If you would like to learn about grass, land on the lowlands.
		KerbinFlyingLowHighlands = If you would like to learn about grass, land on the lowlands.
		KerbinFlyingLowLesserMountains = A mountain landing will be tricky.
		KerbinFlyingLowGreaterMountains = These mountains are too high, the pressure is too low. You want to glide to lower ground.
		KerbinFlyingLowPeaks = You just chose the worst place to eject.
		KerbinFlyingLowPoles = The huge amount of ice fields is impressive in its own right.
		KerbinFlyingHigh = It doesn't seem THAT high up, but the pressure seems so low. You want to measure it, but you don't have a barometer. Or do you?
		KerbinInSpaceLow = (assuming you are in orbit) You race past the terrain at speeds you've never seen in Stock. You won't hit the ground, will you?
		KerbinInSpaceHigh = From up here you have a 360 degree view of your home planet.
	}
}