﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = 103000
		cacheFile = LSR/Cache/103000.bin
		Template
		{
			name = Moho
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = 103000
			displayName = 103000
			radius = 1550000
			geeASL = 0.92
			rotates = True
			rotationPeriod = 36000
			albedo = 0.31
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 79000 79000 81000 85000 147000 502000 1986000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 1
				flyingLowDataValue = 6.5
				flyingHighDataValue = 5.5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 4.5
				flyingAltitudeThreshold = 26000
				spaceAltitudeThreshold = 534000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.4,0.4,0.7,1
			inclination = 2
			eccentricity = 0.02
			semiMajorAxis = 27500000000
			longitudeOfAscendingNode = 304
			argumentOfPeriapsis = 105
			meanAnomalyAtEpochD = 244
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	79000			
			adiabaticIndex =	1.27			
			atmosphereMolarMass =	0.04241			
			temperatureSeaLevel =	392			
			staticPressureASL =	8.106			
			temperatureCurve				
			{				
				key =	0	351	0.00000E+00	-8.95456E-04
				key =	4467	347	-8.95456E-04	-6.98812E-04
				key =	8760	344	-6.98812E-04	-9.68992E-04
				key =	12888	340	-9.68992E-04	-1.50905E-03
				key =	16864	334	-1.50905E-03	-1.82529E-03
				key =	20699	327	-1.82529E-03	-2.15983E-03
				key =	24403	319	-2.15983E-03	-2.79018E-03
				key =	27987	309	-2.79018E-03	-3.16547E-03
				key =	31462	298	-3.16547E-03	-2.66509E-03
				key =	34839	289	-2.66509E-03	-2.73723E-03
				key =	38127	280	-2.73723E-03	-2.49144E-03
				key =	41338	272	-2.49144E-03	-2.54210E-03
				key =	44485	264	-2.54210E-03	-1.93861E-03
				key =	47580	258	-1.93861E-03	-1.96528E-03
				key =	50633	252	-1.96528E-03	-1.66003E-03
				key =	53645	247	-1.66003E-03	-2.01816E-03
				key =	56618	241	-2.01816E-03	-1.70126E-03
				key =	59557	236	-1.70126E-03	-1.72058E-03
				key =	62463	231	-1.72058E-03	-1.38985E-03
				key =	65341	227	-1.38985E-03	-1.40203E-03
				key =	68194	223	-1.40203E-03	-1.05932E-03
				key =	71026	220	-1.05932E-03	-7.10480E-04
				key =	73841	218	-7.10480E-04	-7.13776E-04
				key =	76643	216	-7.13776E-04	-4.24268E-04
				key =	79000	215	-4.24268E-04	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-7.45467E-05
				key =	4467	0.667	-7.45467E-05	-6.96483E-05
				key =	8760	0.368	-6.96483E-05	-6.12888E-05
				key =	12888	0.115	-6.12888E-05	-4.95473E-05
				key =	16864	-0.082	-4.95473E-05	-3.57236E-05
				key =	20699	-0.219	-3.57236E-05	-1.91685E-05
				key =	24403	-0.290	-1.91685E-05	-2.23214E-06
				key =	27987	-0.298	-2.23214E-06	3.45324E-06
				key =	31462	-0.286	3.45324E-06	6.51466E-06
				key =	34839	-0.264	6.51466E-06	9.42822E-06
				key =	38127	-0.233	9.42822E-06	1.12115E-05
				key =	41338	-0.197	1.12115E-05	1.27105E-05
				key =	44485	-0.157	1.27105E-05	1.38934E-05
				key =	47580	-0.114	1.38934E-05	1.47396E-05
				key =	50633	-0.069	1.47396E-05	1.46082E-05
				key =	53645	-0.025	1.46082E-05	1.47999E-05
				key =	56618	0.019	1.47999E-05	1.42906E-05
				key =	59557	0.061	1.42906E-05	1.30764E-05
				key =	62463	0.099	1.30764E-05	1.21612E-05
				key =	65341	0.134	1.21612E-05	1.08658E-05
				key =	68194	0.165	1.08658E-05	8.47458E-06
				key =	71026	0.189	8.47458E-06	6.39432E-06
				key =	73841	0.207	6.39432E-06	3.92577E-06
				key =	76643	0.218	3.92577E-06	1.27280E-06
				key =	79000	0.221	1.27280E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	18.66	0	0
				key =	38	0	-0.9456	-0.9456
				key =	90	-69.34	-1.5359	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	98	0	0
				key =	38	83.37	-0.7414	-0.7414
				key =	90	29	-1.2043	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	-0.94	0	-0.0063
				key =	21	-1.01	0	0
				key =	111	0	0.0176	0.0176
				key =	201	1.01	0	0
				key =	291	0	-0.0176	-0.0176
				key =	360	-0.94	-0.0063	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	1.35	0	-2.7
				key =	1	-1.35	-2.7	0
			}				
			pressureCurve				
			{				
				key =	0	8.10600E+00	0.00000E+00	-1.02375E-03
				key =	4467	4.55834E+00	-6.01833E-04	-6.01833E-04
				key =	8760	2.56334E+00	-3.53405E-04	-3.53405E-04
				key =	12888	1.44147E+00	-2.07259E-04	-2.07259E-04
				key =	16864	8.10600E-01	-1.21372E-04	-1.21372E-04
				key =	20699	4.55834E-01	-7.09604E-05	-7.09604E-05
				key =	24403	2.56334E-01	-4.14118E-05	-4.14118E-05
				key =	27987	1.44147E-01	-2.41194E-05	-2.41194E-05
				key =	31462	8.10600E-02	-1.40174E-05	-1.40174E-05
				key =	34839	4.55834E-02	-8.12735E-06	-8.12735E-06
				key =	38127	2.56334E-02	-4.70052E-06	-4.70052E-06
				key =	41338	1.44147E-02	-2.71141E-06	-2.71141E-06
				key =	44485	8.10600E-03	-1.55698E-06	-1.55698E-06
				key =	47580	4.55834E-03	-8.90544E-07	-8.90544E-07
				key =	50633	2.56334E-03	-5.09081E-07	-5.09081E-07
				key =	53645	1.44147E-03	-2.90823E-07	-2.90823E-07
				key =	56618	8.10600E-04	-1.66008E-07	-1.66008E-07
				key =	59557	4.55834E-04	-9.46746E-08	-9.46746E-08
				key =	62463	2.56334E-04	-5.39373E-08	-5.39373E-08
				key =	65341	1.44147E-04	-3.06931E-08	-3.06931E-08
				key =	68194	8.10600E-05	-1.74433E-08	-1.74433E-08
				key =	71026	4.55834E-05	-9.89924E-09	-9.89924E-09
				key =	73841	2.56334E-05	-5.60920E-09	-5.60920E-09
				key =	76643	1.44147E-05	-3.17303E-09	-3.17303E-09
				key =	79000	0.00000E+00	0.00000E+00	0.00000E+00				
			}
			AtmosphereFromGround
			{
				waveLength = 0.45,0.52,0.57,0.5
				innerRadiusMult = 0.98
				outerRadiusMult = 1.02
				transformScale = 1.04,1.04,1.04
			}				
		}							
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 139000
			fadeEnd = 155000
			Material
			{
				texture = LSR/PluginData/103000_00.dds
				normals = LSR/PluginData/103000_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 3
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/103000_00.dds
				normals = LSR/PluginData/103000_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 139000
			fadeEnd = 155000
			deactivateAltitude = 180000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/eveSand_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/103000_020.dds
					deformity = 6800
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexHeightMap
				{
					map = LSR/PluginData/103000_021.dds
					deformity = 1700
					scaleDeformityByRadius = false
					enabled = true
					order = 2
				}
				VertexHeightMap
				{
					map = LSR/PluginData/103000_022.dds
					deformity = 1700
					scaleDeformityByRadius = false
					enabled = true
					order = 3
				}
				VertexColorMap
				{
					map = LSR/PluginData/103000_00.dds
					enabled = true
					order = 1
				}
				VertexSimplexHeight
				{
					deformity = 400
					frequency = 40
					octaves = 6
					persistence = 0.56
					seed = 45
					order = 210
					enabled = True
					name = VertexSimplexHeight
					index = 0
				}
			}
		}
	}
}