﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = 105020
		cacheFile = LSR/Cache/105020.bin
		Template
		{
			name = Mun
			removeAllPQSMods = True
		}
		Properties
		{
			description = Orbiting Revan every 3 days, this white sphere is significantly larger than 105010 and 1/3 the size of Canyon. Its high albedo makes the moon particularly bright, especially at opposition. Its lack of craters proved a mystery to scientists, and it is likely caused by the geologically active surface.
			displayName = 105020
			radius = 240000
			geeASL = 0.09
			rotates = True
			tidallyLocked = False
			initialRotation = 180
			albedo = 0.14
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 0 1000 2000 5000 19000 77000 307000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 3
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 1.4
				recoveryValue = 1.2
				flyingAltitudeThreshold = 1
				spaceAltitudeThreshold = 84000
			}
		}
		Orbit
		{
			referenceBody = Kerbin
			color = 0.8,0.6,0.4,1
			inclination = 2.43
			eccentricity = 0.017
			semiMajorAxis = 40000000
			longitudeOfAscendingNode = 95
			argumentOfPeriapsis = 199
			meanAnomalyAtEpochD = 7
			epoch = 0
		}				
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			Material
			{
				texture = LSR/PluginData/105020_00.dds
				normals = LSR/PluginData/105020_01.dds
				color = 1,1,1,1
				specColor = 0.05,0.05,0.05,1
				shininess = 0.05
			}
			OnDemand
			{
				texture = LSR/PluginData/105020_00.dds
				normals = LSR/PluginData/105020_01.dds
			}
		}
		PQS
		{
			minLevel = 2
        		maxLevel = 10
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 30000
			fadeEnd = 35000
			deactivateAltitude = 39000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/105020_02.dds
					deformity = 6000
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/105020_00.dds
					enabled = true
					order = 1
				}
	              		VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 230
					frequency = 27
					octaves = 8
					persistence = 0.86
					seed = 66483
				}
			}
		}
	}
}