﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = 105010
		cacheFile = LSR/Cache/105010.bin
		Template
		{
			name = Mun
			removeAllPQSMods = True
		}
		Properties
		{
			description = Although 105010 may be a small gray sphere, it appears wider in the sky than any other moon of Revan, orbiting it every just over one day. The same side always faces the planet, and it appears to move much slower with respect to the fixed stars than 105020 or Canyon.
			displayName = 105010
			radius = 150000
			geeASL = 0.055
			rotates = True
			tidallyLocked = False
			initialRotation = 180
			albedo = 0.14
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 0 0 2000 3000 12000 48000 192000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 3.5
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 2.5
				inSpaceHighDataValue = 1.5
				recoveryValue = 1.4
				flyingAltitudeThreshold = 1
				spaceAltitudeThreshold = 53000
			}
		}
		Orbit
		{
			referenceBody = Kerbin
			color = 0.8,0.6,0.4,1
			inclination = 0.17
			eccentricity = 0.003
			semiMajorAxis = 16000000
			longitudeOfAscendingNode = 95
			argumentOfPeriapsis = 199
			meanAnomalyAtEpochD = 7
			epoch = 0
		}				
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			Material
			{
				texture = LSR/PluginData/105010_00.dds
				normals = LSR/PluginData/105010_01.dds
				color = 1,1,1,1
				specColor = 0.05,0.05,0.05,1
				shininess = 0.05
			}
			OnDemand
			{
				texture = LSR/PluginData/105010_00.dds
				normals = LSR/PluginData/105010_01.dds
			}
		}
		PQS
		{
			minLevel = 2
        		maxLevel = 10
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 25000
			fadeEnd = 30000
			deactivateAltitude = 34000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/105010_02.dds
					deformity = 4000
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/105010_00.dds
					enabled = true
					order = 1
				}
	              		VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 150
					frequency = 36
					octaves = 8
					persistence = 0.86
					seed = 66483
				}
				VoronoiCraters
				{
					name = craters1
					voronoiDisplacement = 0
					voronoiFrequency = 4
					voronoiSeed = 76543
					deformation = 1150
					simplexFrequency = 120
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 112233
					jitter = 0.05
					jitterHeight = 2
					rFactor = 0.5
					rOffset = 1
					colorOpacity = 0.5
					DebugColorMapping = False
					CraterCurve
					{
						key = -1 -0.7 0
						key = -0.825 -0.7 0 0
						key = -0.805 -0.2 0 0
						key = -0.75 -0.4 0 0
						key = -0.7125 -0.38 0 0
						key = -0.6625 -0.033 0 0
						key = -0.625 0.3 0 -3.84
						key = -0.5625 0.06 -1.92 -1.92
						key = -0.5 0 0 0
					}
					JitterCurve
					{
						key = -1 0.4 0 0
						key = -0.875 0.1 0 0
						key = -0.7 0.4 6 6
						key = -0.675 1 0 0
						key = -0.575 0 0 0
					}
					enabled = True
					order = 22
				}
				VoronoiCraters
				{
					name = craters2
					voronoiDisplacement = 0
					voronoiFrequency = 5
					voronoiSeed = 65432
					deformation = 940
					simplexFrequency = 120
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 112233
					jitter = 0.05
					jitterHeight = 2
					rFactor = 0.5
					rOffset = 1
					colorOpacity = 0.5
					DebugColorMapping = False
					CraterCurve
					{
						key = -1 -0.7 0
						key = -0.825 -0.7 0 0
						key = -0.805 -0.2 0 0
						key = -0.75 -0.4 0 0
						key = -0.7125 -0.38 0 0
						key = -0.6625 -0.033 0 0
						key = -0.625 0.3 0 -3.84
						key = -0.5625 0.06 -1.92 -1.92
						key = -0.5 0 0 0
					}
					JitterCurve
					{
						key = -1 0.4 0 0
						key = -0.875 0.1 0 0
						key = -0.7 0.4 6 6
						key = -0.675 1 0 0
						key = -0.575 0 0 0
					}
					enabled = True
					order = 23
				}
				VoronoiCraters
				{
					name = craters3
					voronoiDisplacement = 0
					voronoiFrequency = 7
					voronoiSeed = 54321
					deformation = 670
					simplexFrequency = 120
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 112233
					jitter = 0.05
					jitterHeight = 2
					rFactor = 0.5
					rOffset = 1
					colorOpacity = 0.5
					DebugColorMapping = False
					CraterCurve
					{
						key = -1 -0.250 0
						key = -0.90625 -0.7 0 0
						key = -0.775 -0.7 0 0
						key = -0.7125 -0.367 0 0
						key = -0.6625 -0.033 0 0
						key = -0.625 0.3 0 -3.84
						key = -0.5625 0.06 -1.92 -1.92
						key = -0.5 0 0 0
					}
					JitterCurve
					{
						key = -1 0.4 0 0
						key = -0.875 0.1 0 0
						key = -0.7 0.4 6 6
						key = -0.675 1 0 0
						key = -0.575 0 0 0
					}
					enabled = True
					order = 24
				}
				VoronoiCraters
				{
					name = craters4
					voronoiDisplacement = 0
					voronoiFrequency = 10
					voronoiSeed = 12233
					deformation = 420
					simplexFrequency = 120
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 112233
					jitter = 0.05
					jitterHeight = 2
					rFactor = 0.5
					rOffset = 1
					colorOpacity = 0.5
					DebugColorMapping = False
					CraterCurve
					{
						key = -1 -0.75 0 0
						key = -0.75 -0.1 7 7
						key = -0.7 0.25 7 -2
						key = -0.6 0.05 -1 -1
						key = -0.5 0 0 0
					}
					JitterCurve
					{
						key = -1 0.4 0 0
						key = -0.875 0.1 0 0
						key = -0.7 0.4 6 6
						key = -0.675 1 0 0
						key = -0.575 0 0 0
					}
					enabled = True
					order = 25
				}
			}
		}
	}
}