﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = 106000
		cacheFile = LSR/Cache/106000.bin
		Template
		{
			name = Eve
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = 106000
			displayName = 106000
			radius = 3700000
			geeASL = 2.95
			rotates = True
			rotationPeriod = 60000
			albedo = 0.23
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 55000 56000 66000 92000 301000 1185000 4736000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 60
				splashedDataValue = 1
				flyingLowDataValue = 18
				flyingHighDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5.5
				recoveryValue = 8
				flyingAltitudeThreshold = 25000
				spaceAltitudeThreshold = 1461000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.3,0.3,0.3,1
			inclination = 2.3
			eccentricity = 0.045
			semiMajorAxis = 78600000000
			longitudeOfAscendingNode = 211
			argumentOfPeriapsis = 266
			meanAnomalyAtEpochD = 225
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	55000			
			adiabaticIndex =	1.38			
			atmosphereMolarMass =	0.02186			
			temperatureSeaLevel =	295			
			staticPressureASL =	3343.725			
			temperatureCurve				
			{				
				key =	0	290	0.00000E+00	-3.81194E-03
				key =	2361	281	-3.81194E-03	-3.50263E-03
				key =	4645	273	-3.50263E-03	-3.62155E-03
				key =	6854	265	-3.62155E-03	-3.74007E-03
				key =	8993	257	-3.74007E-03	-3.38164E-03
				key =	11063	250	-3.38164E-03	-3.49127E-03
				key =	13068	243	-3.49127E-03	-4.11523E-03
				key =	15012	235	-4.11523E-03	-3.18471E-03
				key =	16896	229	-3.18471E-03	-3.82932E-03
				key =	18724	222	-3.82932E-03	-3.94366E-03
				key =	20499	215	-3.94366E-03	-3.47826E-03
				key =	22224	209	-3.47826E-03	-3.57782E-03
				key =	23901	203	-3.57782E-03	-3.05998E-03
				key =	25535	198	-3.05998E-03	-3.14070E-03
				key =	27127	193	-3.14070E-03	-3.21750E-03
				key =	28681	188	-3.21750E-03	-3.29381E-03
				key =	30199	183	-3.29381E-03	-2.69360E-03
				key =	31684	179	-2.69360E-03	-2.74725E-03
				key =	33140	175	-2.74725E-03	-2.79916E-03
				key =	34569	171	-2.79916E-03	-2.13675E-03
				key =	35973	168	-2.13675E-03	-2.16920E-03
				key =	37356	165	-2.16920E-03	-1.46628E-03
				key =	38720	163	-1.46628E-03	-2.23048E-03
				key =	40065	160	-2.23048E-03	-2.26929E-03
				key =	41387	157	-2.26929E-03	-2.30592E-03
				key =	42688	154	-2.30592E-03	-2.34192E-03
				key =	43969	151	-2.34192E-03	-2.37530E-03
				key =	45232	148	-2.37530E-03	-1.60643E-03
				key =	46477	146	-1.60643E-03	-1.62734E-03
				key =	47706	144	-1.62734E-03	-1.64609E-03
				key =	48921	142	-1.64609E-03	0.00000E+00
				key =	50123	141	-8.31947E-04	0.00000E+00
				key =	51315	139	-1.67785E-03	0.00000E+00
				key =	52498	138	-8.45309E-04	2.60962E-03
				key =	53674	137	-8.50340E-04	2.65537E-03
				key =	55000	137	0.00000E+00	2.71057E-03				
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-1.08005E-04
				key =	2361	0.745	-1.08005E-04	-1.03327E-04
				key =	4645	0.509	-1.03327E-04	-9.55183E-05
				key =	6854	0.298	-9.55183E-05	-8.60215E-05
				key =	8993	0.114	-8.60215E-05	-7.39130E-05
				key =	11063	-0.039	-7.39130E-05	-5.93516E-05
				key =	13068	-0.158	-5.93516E-05	-4.26955E-05
				key =	15012	-0.241	-4.26955E-05	-2.54777E-05
				key =	16896	-0.289	-2.54777E-05	-5.47046E-06
				key =	18724	-0.299	-5.47046E-06	7.88732E-06
				key =	20499	-0.285	7.88732E-06	1.91304E-05
				key =	22224	-0.252	1.91304E-05	2.74299E-05
				key =	23901	-0.206	2.74299E-05	3.54957E-05
				key =	25535	-0.148	3.54957E-05	4.27136E-05
				key =	27127	-0.080	4.27136E-05	4.76190E-05
				key =	28681	-0.006	4.76190E-05	5.20422E-05
				key =	30199	0.073	5.20422E-05	5.58923E-05
				key =	31684	0.156	5.58923E-05	5.90659E-05
				key =	33140	0.242	5.90659E-05	6.01819E-05
				key =	34569	0.328	6.01819E-05	6.19658E-05
				key =	35973	0.415	6.19658E-05	6.14606E-05
				key =	37356	0.500	6.14606E-05	6.15836E-05
				key =	38720	0.584	6.15836E-05	6.09665E-05
				key =	40065	0.666	6.09665E-05	5.90015E-05
				key =	41387	0.744	5.90015E-05	5.61107E-05
				key =	42688	0.817	5.61107E-05	5.38642E-05
				key =	43969	0.886	5.38642E-05	5.06730E-05
				key =	45232	0.950	5.06730E-05	4.65863E-05
				key =	46477	1.008	4.65863E-05	4.14972E-05
				key =	47706	1.059	4.14972E-05	3.70370E-05
				key =	48921	1.104	3.70370E-05	3.16140E-05
				key =	50123	1.142	3.16140E-05	2.51678E-05
				key =	51315	1.172	2.51678E-05	1.94421E-05
				key =	52498	1.195	1.94421E-05	1.19048E-05
				key =	53674	1.209	1.19048E-05	4.52489E-06
				key =	55000	1.215	4.52489E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	2.12	0	0
				key =	38	0	-0.1075	-0.1075
				key =	90	-7.88	-0.1745	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	11	0	0
				key =	38	9.3	-0.086	-0.086
				key =	90	3	-0.1396	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	-1.23	0	0.007
				key =	72	0	0.0226	0.0226
				key =	162	1.29	0	0
				key =	252	0	-0.0226	-0.0226
				key =	342	-1.29	0	0
				key =	360	-1.23	0.007	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	3.45	0	-6.9
				key =	1	-3.45	-6.9	0
			}				
			pressureCurve				
			{				
				key =	0	3.34373E+03	0.00000E+00	-8.01761E-01
				key =	2361	1.88031E+03	-4.66322E-01	-4.66322E-01
				key =	4645	1.05738E+03	-2.71161E-01	-2.71161E-01
				key =	6854	5.94608E+02	-1.57632E-01	-1.57632E-01
				key =	8993	3.34373E+02	-9.16036E-02	-9.16036E-02
				key =	11063	1.88031E+02	-5.32112E-02	-5.32112E-02
				key =	13068	1.05738E+02	-3.08950E-02	-3.08950E-02
				key =	15012	5.94608E+01	-1.79281E-02	-1.79281E-02
				key =	16896	3.34373E+01	-1.03971E-02	-1.03971E-02
				key =	18724	1.88031E+01	-6.02537E-03	-6.02537E-03
				key =	20499	1.05738E+01	-3.48910E-03	-3.48910E-03
				key =	22224	5.94608E+00	-2.01867E-03	-2.01867E-03
				key =	23901	3.34373E+00	-1.16680E-03	-1.16680E-03
				key =	25535	1.88031E+00	-6.73706E-04	-6.73706E-04
				key =	27127	1.05738E+00	-3.88548E-04	-3.88548E-04
				key =	28681	5.94608E-01	-2.23810E-04	-2.23810E-04
				key =	30199	3.34373E-01	-1.28746E-04	-1.28746E-04
				key =	31684	1.88031E-01	-7.39545E-05	-7.39545E-05
				key =	33140	1.05738E-01	-4.24166E-05	-4.24166E-05
				key =	34569	5.94608E-02	-2.42889E-05	-2.42889E-05
				key =	35973	3.34373E-02	-1.38851E-05	-1.38851E-05
				key =	37356	1.88031E-02	-7.92355E-06	-7.92355E-06
				key =	38720	1.05738E-02	-4.51331E-06	-4.51331E-06
				key =	40065	5.94608E-03	-2.58098E-06	-2.58098E-06
				key =	41387	3.34373E-03	-1.47582E-06	-1.47582E-06
				key =	42688	1.88031E-03	-8.43365E-07	-8.43365E-07
				key =	43969	1.05738E-03	-4.81592E-07	-4.81592E-07
				key =	45232	5.94608E-04	-2.74773E-07	-2.74773E-07
				key =	46477	3.34373E-04	-1.56619E-07	-1.56619E-07
				key =	47706	1.88031E-04	-8.91732E-08	-8.91732E-08
				key =	48921	1.05738E-04	-5.07096E-08	-5.07096E-08
				key =	50123	5.94608E-05	-2.87975E-08	-2.87975E-08
				key =	51315	3.34373E-05	-1.63294E-08	-1.63294E-08
				key =	52498	1.88031E-05	-9.24455E-09	-9.24455E-09
				key =	53674	1.05738E-05	-5.22451E-09	-5.22451E-09
				key =	55000	0.00000E+00	0.00000E+00	0.00000E+00			
			}
			AtmosphereFromGround
			{
				waveLength = 0.60,0.59,0.59,0.5
				innerRadiusMult = 0.985
				outerRadiusMult = 1.015
				transformScale = 1.03,1.03,1.03
			}				
		}									
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 333000
			fadeEnd = 370000
			Material
			{
				texture = LSR/PluginData/106000_00.dds
				normals = LSR/PluginData/106000_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/106000_10.dds
				normals = LSR/PluginData/106000_11.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 10
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 333000
			fadeEnd = 370000
			deactivateAltitude = 420000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/106000_120.dds
					deformity = 3500
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexHeightMap
				{
					map = LSR/PluginData/106000_121.dds
					deformity = 7000
					scaleDeformityByRadius = false
					enabled = true
					order = 2
				}
				VertexHeightMap
				{
					map = LSR/PluginData/106000_122.dds
					deformity = 24500
					scaleDeformityByRadius = false
					enabled = true
					order = 3
				}
				VertexColorMap
				{
					map = LSR/PluginData/106000_10.dds
					enabled = true
					order = 1
				}
				VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 1620
					frequency = 31
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 3800
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 694843
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 328371
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 3028
                    
                    			simplexHeightEnd = 100
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
				}
			}
		}
	}
}