@Kopernicus:FOR[LSR]
{
    Body
    {   
	name = 109000
	cacheFile = LSR/Cache/109000.bin
        barycenter = false
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = 9600000
	   geeASL = 1.04
	   description = 109000 is what's known as a "Gas Giant", which in case you didn't go to school [SURVEYS HAVE BEEN CONDUCTED REVEALING 85% OF THE POPULATION DOES NOT HAVE UNDERSTANDING OF THE VARIOUS TYPES OF PLANETS], is a planet just like 105000, but without a solid surface and instead a massive ball of gas. Don't even try landing on this one, but who knows what's deep down there?
	   rotates = True
	   tidallyLocked = False
	   initialRotation = 0
	   rotationPeriod = 32400
	   albedo = 0.59
	   emissivity = 0.9
	   isHomeWorld = False
           navballSwitchRadiusMult = 0.04
	   navballSwitchRadiusMultLow = 0.036
	   timewarpAltitudeLimits = 0 494000 495000 503000 530000 913000 3111000 12298000
	   ScienceValues //all gas planets have this data set or similar ones         
	   {
               landedDataValue = 50
  	       flyingLowDataValue = 15
  	       flyingHighDataValue = 12
               inSpaceLowDataValue = 10
               inSpaceHighDataValue = 7
               recoveryValue = 7
	       flyingAltitudeThreshold = 200000
	       spaceAltitudeThreshold = 10000000
           }
        }
        Orbit
        {
            referenceBody = Sun
	    color = 0.9,0.8,0.6,1
            inclination = 1.1
            eccentricity = 0.027
            semiMajorAxis = 138000000000
	    longitudeOfAscendingNode = 121
	    argumentOfPeriapsis = 298
	    meanAnomalyAtEpochD = 113
	    epoch = 0
        }
	HazardousBody
        {
    	    Instance
    	    {
      	        ambientTemp = 3000
                sumTemp = true
                AltitudeCurve
                {
                    key = 0 1
        	    key = 9620000 0.3
        	    key = 9640000 0.08
        	    key = 9680000 0.025
        	    key = 9760000 0.015
        	    key = 9920000 0.005
        	    key = 11600000 0
	    	}
	    	LatitudeCurve
            	{
                    key = -90 1
		    key = -76 0.8
		    key = -59 0.57
		    key = -38 0.3
		    key = 0 0.23
		    key = 38 0.3
		    key = 59 0.57
		    key = 76 0.8
		    key = 90 1
	    	}
	    }
        }					
	Atmosphere				
	{				
		enabled =	True			
		oxygen =	False			
		altitude =	494000			
		adiabaticIndex =	1.44			
		atmosphereMolarMass =	0.002464			
		temperatureSeaLevel =	472			
		staticPressureASL =	10132.5			
		temperatureCurve				
		{				
			key =	0	472	0.00000E+00	-1.03863E-02
			key =	7895	390	-1.03863E-02	-9.72201E-03
			key =	14478	326	-9.72201E-03	-9.59797E-03
			key =	20000	273	-9.59797E-03	-1.31487E-03
			key =	54224	228	-1.31487E-03	-1.14041E-03
			key =	83161	195	-1.14041E-03	-1.04250E-03
			key =	108101	169	-1.04250E-03	-7.68987E-04
			key =	130208	152	-7.68987E-04	-4.41263E-04
			key =	150604	143	-4.41263E-04	-1.52540E-04
			key =	170271	140	-1.52540E-04	0.00000E+00
			key =	189819	140	0.00000E+00	1.01250E-04
			key =	209572	142	1.01250E-04	2.46099E-04
			key =	229889	147	2.46099E-04	2.83581E-04
			key =	251047	153	2.83581E-04	3.16556E-04
			key =	273160	160	3.16556E-04	2.17287E-04
			key =	296171	165	2.17287E-04	1.26657E-04
			key =	319857	168	1.26657E-04	4.16684E-05
			key =	343856	169	4.16684E-05	-4.15438E-05
			key =	367927	168	-4.15438E-05	0.00000E+00
			key =	392034	168	0.00000E+00	0.00000E+00
			key =	416176	168	0.00000E+00	1.22800E-04
			key =	440606	171	1.22800E-04	4.70017E-04
			key =	466137	183	4.70017E-04	7.17798E-04
			key =	494000	203	7.17798E-04	0.00000E+00				
		}				
		temperatureSunMultCurve				
		{				
			key =	0	0.000	0.00000E+00	0.00000E+00
			key =	108101	0.000	0.00000E+00	2.26173E-06
			key =	130208	0.050	2.26173E-06	7.35438E-06
			key =	150604	0.200	7.35438E-06	1.14405E-05
			key =	170271	0.425	1.14405E-05	1.15101E-05
			key =	189819	0.650	1.15101E-05	1.01250E-05
			key =	209572	0.850	1.01250E-05	7.38298E-06
			key =	229889	1.000	7.38298E-06	3.78629E-06
			key =	494000	2.000	3.78629E-06	0.00000E+00
		}				
		temperatureLatitudeBiasCurve				
		{				
			key =	0	1.06	0	0
			key =	38	0	-0.0537	-0.0537
			key =	90	-3.94	-0.0873	0
		}				
		temperatureLatitudeSunMultCurve				
		{				
			key =	0	6	0	0
			key =	38	5.15	-0.043	-0.043
			key =	90	2	-0.0698	0
		}				
		temperatureAxialSunBiasCurve				
		{				
				key =	0	-0.99	0	-0.004
			key =	13	-1.02	0	0
			key =	103	0	0.0178	0.0178
			key =	193	1.02	0	0
			key =	283	0	-0.0178	-0.0178
			key =	360	-0.99	-0.004	0
		}				
		temperatureAxialSunMultCurve				
		{				
			key =	0	0	0	0
			key =	38	0.5	0.02	0.02
			key =	90	1	0	0
		}				
		temperatureEccentricityBiasCurve				
		{				
			key =	0	1.8	0	-3.6
			key =	1	-1.8	-3.6	0
		}				
		pressureCurve				
		{				
			key =	0	1.01325E+04	0.00000E+00	-8.98473E-01
			key =	7895	4.70309E+03	-5.04626E-01	-5.04626E-01
			key =	14478	2.18298E+03	-2.80223E-01	-2.80223E-01
			key =	20000	1.01325E+03	-2.99237E-07	-2.10211E-02
			key =	54224	4.70309E+02	-1.16699E-02	-1.16699E-02
			key =	83161	2.18298E+02	-6.35596E-03	-6.35596E-03
			key =	108101	1.01325E+02	-3.39467E-03	-3.39467E-03
			key =	130208	4.70309E+01	-1.74633E-03	-1.74633E-03
			key =	150604	2.18298E+01	-8.61097E-04	-8.61097E-04
			key =	170271	1.01325E+01	-4.05519E-04	-4.05519E-04
			key =	189819	4.70309E+00	-1.88225E-04	-1.88225E-04
			key =	209572	2.18298E+00	-8.57764E-05	-8.57764E-05
			key =	229889	1.01325E+00	-3.84315E-05	-3.84315E-05
			key =	251047	4.70309E-01	-1.70828E-05	-1.70828E-05
			key =	273160	2.18298E-01	-7.60118E-06	-7.60118E-06
			key =	296171	1.01325E-01	-3.40789E-06	-3.40789E-06
			key =	319857	4.70309E-02	-1.54999E-06	-1.54999E-06
			key =	343856	2.18298E-02	-7.17251E-07	-7.17251E-07
			key =	367927	1.01325E-02	-3.32919E-07	-3.32919E-07
			key =	392034	4.70309E-03	-1.54527E-07	-1.54527E-07
			key =	416176	2.18298E-03	-7.17251E-08	-7.17251E-08
			key =	440606	1.01325E-03	-3.26127E-08	-3.26127E-08
			key =	466137	4.70309E-04	-1.41962E-08	-1.41962E-08
			key =	494000	0.00000E+00	0.00000E+00	0.00000E+00				
		}
		AtmosphereFromGround
		{
			waveLength = 0.42,0.43,0.45,0.5
			innerRadiusMult = 0.985
			outerRadiusMult = 1.015
			transformScale = 1.03,1.03,1.03
		}				
	}				
	ScaledVersion // Weird Stuff
	{
	    type = Atmospheric
	    fadeStart = 300000
	    fadeEnd = 800000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	        texture = LSR/PluginData/109000_00.dds
	        normals = LSR/PluginData/109000_01.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		specColor = 0.15,0.15,0.15,1
		shininess = 0.17
		rimPower = 5
		rimBlend = 1
		localLightDirection = -0.6172,0.0227,-0.7865,0
	    }
	}
    }
}