@Kopernicus:FOR[LSR]
{
    Body
    {   
	name = 110060
	cacheFile = LSR/Cache/110060.bin
        barycenter = false
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = 4100000
	   geeASL = 0.59
	   description = 110060 is the only companion ice giant in the solar system. It is less massive than 106000 but larger in radius. Despite its small size for a gas planet, it is still bigger than any companion satellite and large enough for astronomers to debate over its binary status. It was supposed to have its own (albeit small) ring system, although it has disappeared recently for unknown causes...
	   rotates = True
	   tidallyLocked = True
	   initialRotation = 0
	   albedo = 0.24
	   emissivity = 0.9
	   isHomeWorld = False
           navballSwitchRadiusMult = 0.04
	   navballSwitchRadiusMultLow = 0.036
	   timewarpAltitudeLimits = 0 472000 472000 474000 479000 575000 1394000 5269000
	   ScienceValues //all gas planets have this data set or similar ones         
	   {
               landedDataValue = 50
  	       flyingLowDataValue = 15
  	       flyingHighDataValue = 12
               inSpaceLowDataValue = 10
               inSpaceHighDataValue = 8
               recoveryValue = 8
	       flyingAltitudeThreshold = 167000
	       spaceAltitudeThreshold = 2300000
           }
        }
        Orbit
        {
            referenceBody = 110000
	    color = 0.9,0.5,0.4,1
            inclination = 0.2
            eccentricity = 0.004
            semiMajorAxis = 403000000
	    longitudeOfAscendingNode = 27
	    argumentOfPeriapsis = 310
	    meanAnomalyAtEpochD = 125
	    epoch = 0
        }
        HazardousBody
        {
    	    Instance
    	    {
      	        ambientTemp = 3000
                sumTemp = true
                AltitudeCurve
                {
                    key = 0 1
        	    key = 4110000 0.5
        	    key = 4120000 0.08
        	    key = 4220000 0.025
        	    key = 4340000 0.015
        	    key = 4600000 0.005
        	    key = 9000000 0
	    	}
	    	LatitudeCurve
            	{
                    key = -90 1
		    key = -76 0.8
		    key = -59 0.7
		    key = -38 0.67
		    key = 0 0.66
		    key = 38 0.67
		    key = 59 0.7
		    key = 76 0.8
		    key = 90 1
	    	}
	    }
        }				
	Properties				
	{				
		albedo =	0.24			
	}				
	Atmosphere				
	{				
		enabled =	True			
		oxygen =	False			
		altitude =	472000			
		adiabaticIndex =	1.44			
		atmosphereMolarMass =	0.003685			
		temperatureSeaLevel =	398			
		staticPressureASL =	10132.5			
		temperatureCurve				
		{				
			key =	0	398	0.00000E+00	-8.54265E-03
			key =	7843	331	-8.54265E-03	-7.89554E-03
			key =	14429	279	-7.89554E-03	-7.71854E-03
			key =	20000	236	-7.71854E-03	-1.07337E-03
			key =	54471	199	-1.07337E-03	-9.50280E-04
			key =	83936	171	-9.50280E-04	-7.78877E-04
			key =	109614	151	-7.78877E-04	-6.08775E-04
			key =	132611	137	-6.08775E-04	-3.74251E-04
			key =	153987	129	-3.74251E-04	-9.66744E-05
			key =	174675	127	-9.66744E-05	0.00000E+00
			key =	195256	127	0.00000E+00	1.43781E-04
			key =	216121	130	1.43781E-04	2.77008E-04
			key =	237781	136	2.77008E-04	3.06292E-04
			key =	260635	143	3.06292E-04	3.71793E-04
			key =	284842	152	3.71793E-04	2.35451E-04
			key =	310325	158	2.35451E-04	1.51286E-04
			key =	336765	162	1.51286E-04	3.72010E-05
			key =	363646	163	3.72010E-05	-3.70659E-05
			key =	390625	162	-3.70659E-05	0.00000E+00
			key =	417650	162	0.00000E+00	0.00000E+00
			key =	444720	162	0.00000E+00	1.09971E-04
			key =	472000	165	1.09971E-04	0.00000E+00				
		}				
		temperatureSunMultCurve				
		{				
			key =	0	0.000	0.00000E+00	0.00000E+00
			key =	109614	0.000	0.00000E+00	2.17420E-06
			key =	132611	0.050	2.17420E-06	7.01722E-06
			key =	153987	0.200	7.01722E-06	1.08759E-05
			key =	174675	0.425	1.08759E-05	1.09324E-05
			key =	195256	0.650	1.09324E-05	9.58543E-06
			key =	216121	0.850	9.58543E-06	6.92521E-06
			key =	237781	1.000	6.92521E-06	4.26951E-06
			key =	472000	2.000	4.26951E-06	0.00000E+00
		}				
		temperatureLatitudeBiasCurve				
		{				
			key =	0	1.06	0	0
			key =	38	0	-0.0537	-0.0537
			key =	90	-3.94	-0.0873	0
		}				
		temperatureLatitudeSunMultCurve				
		{				
			key =	0	5	0	0
			key =	38	4.36	-0.0322	-0.0322
			key =	90	2	-0.0524	0
		}				
		temperatureAxialSunBiasCurve				
		{				
			key =	0	0	0	0			
		}				
		temperatureAxialSunMultCurve				
		{				
			key =	0	0	0	0				
		}				
		temperatureEccentricityBiasCurve				
		{				
			key =	0	0	0	0			
		}				
		pressureCurve				
		{				
			key =	0	1.01325E+04	0.00000E+00	-9.07320E-01
			key =	7843	4.70309E+03	-5.06199E-01	-5.06199E-01
			key =	14429	2.18298E+03	-2.78994E-01	-2.78994E-01
			key =	20000	1.01325E+03	-2.90126E-07	-2.09779E-02
			key =	54471	4.70309E+02	-1.15240E-02	-1.15240E-02
			key =	83936	2.18298E+02	-6.20777E-03	-6.20777E-03
			key =	109614	1.01325E+02	-3.27891E-03	-3.27891E-03
			key =	132611	4.70309E+01	-1.67152E-03	-1.67152E-03
			key =	153987	2.18298E+01	-8.19475E-04	-8.19475E-04
			key =	174675	1.01325E+01	-3.85367E-04	-3.85367E-04
			key =	195256	4.70309E+00	-1.78872E-04	-1.78872E-04
			key =	216121	2.18298E+00	-8.09924E-05	-8.09924E-05
			key =	237781	1.01325E+00	-3.58584E-05	-3.58584E-05
			key =	260635	4.70309E-01	-1.57198E-05	-1.57198E-05
			key =	284842	2.18298E-01	-6.90589E-06	-6.90589E-06
			key =	310325	1.01325E-01	-3.06542E-06	-3.06542E-06
			key =	336765	4.70309E-02	-1.38637E-06	-1.38637E-06
			key =	363646	2.18298E-02	-6.41005E-07	-6.41005E-07
			key =	390625	1.01325E-02	-2.97528E-07	-2.97528E-07
			key =	417650	4.70309E-03	-1.38100E-07	-1.38100E-07
			key =	444720	2.18298E-03	-6.41005E-08	-6.41005E-08
			key =	472000	0.00000E+00	0.00000E+00	0.00000E+00			
		}
		AtmosphereFromGround
		{
			waveLength = 0.61,0.57,0.52,0.5
			innerRadiusMult = 0.97
			outerRadiusMult = 1.03
			transformScale = 1.06,1.06,1.06
		}				
	}							
	ScaledVersion // Weird Stuff
	{
	    type = Atmospheric
	    fadeStart = 200000
	    fadeEnd = 280000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	        texture = LSR/PluginData/110060_00.dds
	        normals = LSR/PluginData/110060_01.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		specColor = 0.15,0.15,0.15,1
		shininess = 0.17
		rimPower = 5
		rimBlend = 1
		localLightDirection = -0.6172,0.0227,-0.7865,0
	    }
	}
    }
}