@Kopernicus:FOR[LSR]
{
    Body
    {   
	name = 110000
	cacheFile = LSR/Cache/110000.bin
        barycenter = false
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = 19400000
	   geeASL = 3.92
	   description = 110000 is a gas giant just like 109000, but this one has methane and ammonia clouds. It is 15 times the mass of 109000 and is in fact the largest body in the Linbol A system. It has a huge system of moons including a companion ice giant!
	   rotates = True
	   tidallyLocked = False
	   initialRotation = 0
	   rotationPeriod = 25200
	   albedo = 0.43
	   emissivity = 0.9
	   isHomeWorld = False
           navballSwitchRadiusMult = 0.04
	   navballSwitchRadiusMultLow = 0.036
	   timewarpAltitudeLimits = 0 241000 246000 309000 457000 1571000 6213000 24833000
	   ScienceValues //all gas planets have this data set or similar ones         
	   {
               landedDataValue = 50
  	       flyingLowDataValue = 15
  	       flyingHighDataValue = 12
               inSpaceLowDataValue = 10
               inSpaceHighDataValue = 8
               recoveryValue = 8
	       flyingAltitudeThreshold = 130000
	       spaceAltitudeThreshold = 10000000
           }
        }
        Orbit
        {
            referenceBody = Sun
	    color = 0.9,0.5,0.4,1
            inclination = 0.5
            eccentricity = 0.008
            semiMajorAxis = 229000000000
	    longitudeOfAscendingNode = 22
	    argumentOfPeriapsis = 113
	    meanAnomalyAtEpochD = 182
	    epoch = 0
        }
	Rings
        {
            Ring
            {
                angle = 0
                outerRadius = 2800
                innerRadius = 1300
                texture = LSR/PluginData/110000_ring.png
		steps = 256
                lockRotation = true
		color = #ffffff
                unlit = false
		useNewShader = True
		penumbraMultipler = 10.0
            }
        }
        HazardousBody
        {
    	    Instance
    	    {
      	        ambientTemp = 12000
                sumTemp = true
                AltitudeCurve
                {
                    key = 0 1
        	    key = 19460000 0.5
        	    key = 19510000 0.08
        	    key = 19640000 0.025
        	    key = 19700000 0.015
        	    key = 20200000 0.005
        	    key = 26400000 0
	    	}
	    	LatitudeCurve
            	{
                    key = -90 1
		    key = -76 0.8
		    key = -59 0.57
		    key = -38 0.3
		    key = 0 0.23
		    key = 38 0.3
		    key = 59 0.57
		    key = 76 0.8
		    key = 90 1
	    	}
	    }
        }				
	Atmosphere				
	{				
		enabled =	True			
		oxygen =	False			
		altitude =	241000			
		adiabaticIndex =	1.41			
		atmosphereMolarMass =	0.002397			
		temperatureSeaLevel =	892			
		staticPressureASL =	10132.5			
		temperatureCurve				
		{				
			key =	0	892	0.00000E+00	-2.29429E-02
			key =	8325	701	-2.29429E-02	-2.28903E-02
			key =	14878	551	-2.28903E-02	-2.42093E-02
			key =	20000	427	-2.42093E-02	-5.82072E-03
			key =	38039	322	-5.82072E-03	-5.79646E-03
			key =	51668	243	-5.79646E-03	-5.72982E-03
			key =	61965	184	-5.72982E-03	-4.90813E-03
			key =	69911	145	-4.90813E-03	-3.21790E-03
			key =	76437	124	-3.21790E-03	-1.01471E-03
			key =	82350	118	-1.01471E-03	0.00000E+00
			key =	88149	118	0.00000E+00	5.09597E-04
			key =	94036	121	5.09597E-04	1.13821E-03
			key =	100186	128	1.13821E-03	1.37489E-03
			key =	106732	137	1.37489E-03	1.28682E-03
			key =	113726	146	1.28682E-03	1.07875E-03
			key =	121142	154	1.07875E-03	6.46998E-04
			key =	128870	159	6.46998E-04	0.00000E+00
			key =	136735	159	0.00000E+00	0.00000E+00
			key =	144620	159	0.00000E+00	0.00000E+00
			key =	152509	159	0.00000E+00	0.00000E+00
			key =	160400	159	0.00000E+00	3.76317E-04
			key =	168372	162	3.76317E-04	1.20424E-03
			key =	176676	172	1.20424E-03	1.99911E-03
			key =	185680	190	1.99911E-03	3.03773E-03
			key =	195885	221	3.03773E-03	3.95942E-03
			key =	208008	269	3.95942E-03	4.12385E-03
			key =	222800	330	4.12385E-03	3.84615E-03
			key =	241000	400	3.84615E-03	0.00000E+00			
		}				
		temperatureSunMultCurve				
		{				
			key =	0	0.000	0.00000E+00	0.00000E+00
			key =	61965	0.000	0.00000E+00	6.29247E-06
			key =	69911	0.050	6.29247E-06	2.29850E-05
			key =	76437	0.200	2.29850E-05	3.80518E-05
			key =	82350	0.425	3.80518E-05	3.87998E-05
			key =	88149	0.650	3.87998E-05	3.39732E-05
			key =	94036	0.850	3.39732E-05	2.43902E-05
			key =	100186	1.000	2.43902E-05	7.10157E-06
			key =	241000	2.000	7.10157E-06	0.00000E+00
		}				
		temperatureLatitudeBiasCurve				
		{				
			key =	0	0.85	0	0
			key =	38	0	-0.043	-0.043
			key =	90	-3.15	-0.0698	0
		}				
		temperatureLatitudeSunMultCurve				
		{				
			key =	0	5	0	0
			key =	38	4.15	-0.043	-0.043
			key =	90	1	-0.0698	0
		}				
		temperatureAxialSunBiasCurve				
		{				
			key =	0	-0.22	0	0.0057
			key =	34	0	0.0068	0.0068
			key =	124	0.39	0	0
			key =	214	0	-0.0068	-0.0068
			key =	304	-0.39	0	0
			key =	360	-0.22	0.0057	0
		}				
		temperatureAxialSunMultCurve				
		{				
			key =	0	0	0	0
			key =	38	0.5	0.02	0.02
			key =	90	1	0	0
		}				
		temperatureEccentricityBiasCurve				
		{				
			key =	0	0.45	0	-0.9
			key =	1	-0.45	-0.9	0
		}				
		pressureCurve				
		{				
			key =	0	1.01325E+04	0.00000E+00	-8.30526E-01
			key =	8325	4.70309E+03	-4.90937E-01	-4.90937E-01
			key =	14878	2.18298E+03	-2.89826E-01	-2.89826E-01
			key =	20000	1.01325E+03	-9.16219E-07	-3.77594E-02
			key =	38039	4.70309E+02	-2.32205E-02	-2.32205E-02
			key =	51668	2.18298E+02	-1.42739E-02	-1.42739E-02
			key =	61965	1.01325E+02	-8.77438E-03	-8.77438E-03
			key =	69911	4.70309E+01	-5.15793E-03	-5.15793E-03
			key =	76437	2.18298E+01	-2.79794E-03	-2.79794E-03
			key =	82350	1.01325E+01	-1.35129E-03	-1.35129E-03
			key =	88149	4.70309E+00	-6.27213E-04	-6.27213E-04
			key =	94036	2.18298E+00	-2.82568E-04	-2.82568E-04
			key =	100186	1.01325E+00	-1.23955E-04	-1.23955E-04
			key =	106732	4.70309E-01	-5.37736E-05	-5.37736E-05
			key =	113726	2.18298E-01	-2.34011E-05	-2.34011E-05
			key =	121142	1.01325E-01	-1.03125E-05	-1.03125E-05
			key =	128870	4.70309E-02	-4.64516E-06	-4.64516E-06
			key =	136735	2.18298E-02	-2.14646E-06	-2.14646E-06
			key =	144620	1.01325E-02	-9.96301E-07	-9.96301E-07
			key =	152509	4.70309E-03	-4.62442E-07	-4.62442E-07
			key =	160400	2.18298E-03	-2.14646E-07	-2.14646E-07
			key =	168372	1.01325E-03	-9.77023E-08	-9.77023E-08
			key =	176676	4.70309E-04	-4.26663E-08	-4.26663E-08
			key =	185680	2.18298E-04	-1.79273E-08	-1.79273E-08
			key =	195885	1.01325E-04	-7.16920E-09	-7.16920E-09
			key =	208008	4.70309E-05	-2.74338E-09	-2.74338E-09
			key =	222800	2.18298E-05	-1.03920E-09	-1.03920E-09
			key =	241000	0.00000E+00	0.00000E+00	0.00000E+00			
		}
		AtmosphereFromGround
		{
			waveLength = 0.37,0.43,0.46,0.5
			innerRadiusMult = 0.99
			outerRadiusMult = 1.01
			transformScale = 1.02,1.02,1.02
		}			
	}				
	ScaledVersion // Weird Stuff
	{
	    type = Atmospheric
	    fadeStart = 300000
	    fadeEnd = 800000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	        texture = LSR/PluginData/110000_00.dds
	        normals = LSR/PluginData/110000_01.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		specColor = 0.15,0.15,0.15,1
		shininess = 0.17
		rimPower = 5
		rimBlend = 1
		localLightDirection = -0.6172,0.0227,-0.7865,0
	    }
	}
    }
}