﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = 110070
		cacheFile = LSR/Cache/110070.bin
		Template
		{
			name = Laythe
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = good luck
			displayName = 110070
			radius = 2840000
			geeASL = 0.93
			rotates = True
			rotationPeriod = 108000
			albedo = 0.42
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 145000 145000 148000 156000 270000 920000 3638000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 22
				splashedDataValue = 20
				flyingLowDataValue = 14
				flyingHighDataValue = 12
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 8
				recoveryValue = 8
				flyingAltitudeThreshold = 65000
				spaceAltitudeThreshold = 1135000
			}
		}
		Orbit
		{
			referenceBody = 110000
			color = 0.4,0.4,0.7,1
			inclination = 0.34
			eccentricity = 0.012
			semiMajorAxis = 786000000
			longitudeOfAscendingNode = 255
			argumentOfPeriapsis = 47
			meanAnomalyAtEpochD = 309
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	145000			
			adiabaticIndex =	1.45			
			atmosphereMolarMass =	0.00791			
			temperatureSeaLevel =	149			
			staticPressureASL =	577.5525			
			temperatureCurve				
			{				
				key =	0	142	0.00000E+00	-2.88475E-04
				key =	6933	140	-2.88475E-04	-2.97442E-04
				key =	13657	138	-2.97442E-04	-4.59982E-04
				key =	20179	135	-4.59982E-04	-4.73784E-04
				key =	26511	132	-4.73784E-04	-4.87805E-04
				key =	32661	129	-4.87805E-04	-6.68896E-04
				key =	38641	125	-6.68896E-04	-5.15641E-04
				key =	44459	122	-5.15641E-04	-7.05965E-04
				key =	50125	118	-7.05965E-04	-7.23982E-04
				key =	55650	114	-7.23982E-04	-5.56277E-04
				key =	61043	111	-5.56277E-04	-5.69152E-04
				key =	66314	108	-5.69152E-04	-5.81621E-04
				key =	71472	105	-5.81621E-04	-5.93237E-04
				key =	76529	102	-5.93237E-04	-4.02901E-04
				key =	81493	100	-4.02901E-04	-6.14502E-04
				key =	86375	97	-6.14502E-04	-2.07943E-04
				key =	91184	96	-2.07943E-04	-4.21408E-04
				key =	95930	94	-4.21408E-04	-2.13083E-04
				key =	100623	93	-2.13083E-04	-2.15054E-04
				key =	105273	92	-2.15054E-04	-2.16920E-04
				key =	109883	91	-2.16920E-04	-2.18914E-04
				key =	114451	90	-2.18914E-04	-2.20799E-04
				key =	118980	89	-2.20799E-04	-2.22668E-04
				key =	123471	88	-2.22668E-04	0.00000E+00
				key =	127928	88	0.00000E+00	-2.25989E-04
				key =	132353	87	-2.25989E-04	-2.27480E-04
				key =	136749	86	-2.27480E-04	0.00000E+00
				key =	141120	86	0.00000E+00	-2.57732E-04
				key =	145000	85	-2.57732E-04	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-5.85605E-05
				key =	6933	0.594	-5.85605E-05	-5.27960E-05
				key =	13657	0.239	-5.27960E-05	-4.29316E-05
				key =	20179	-0.041	-4.29316E-05	-2.92167E-05
				key =	26511	-0.226	-2.92167E-05	-1.18699E-05
				key =	32661	-0.299	-1.18699E-05	2.17391E-06
				key =	38641	-0.286	2.17391E-06	7.56274E-06
				key =	44459	-0.242	7.56274E-06	1.14719E-05
				key =	50125	-0.177	1.14719E-05	1.44796E-05
				key =	55650	-0.097	1.44796E-05	1.63174E-05
				key =	61043	-0.009	1.63174E-05	1.72643E-05
				key =	66314	0.082	1.72643E-05	1.72547E-05
				key =	71472	0.171	1.72547E-05	1.66106E-05
				key =	76529	0.255	1.66106E-05	1.49073E-05
				key =	81493	0.329	1.49073E-05	1.29045E-05
				key =	86375	0.392	1.29045E-05	9.77334E-06
				key =	91184	0.439	9.77334E-06	5.89971E-06
				key =	95930	0.467	5.89971E-06	1.91775E-06
				key =	100623	0.476	1.91775E-06	0.00000E+00
				key =	105273	0.476	0.00000E+00	0.00000E+00
				key =	109883	0.476	0.00000E+00	0.00000E+00
				key =	114451	0.476	0.00000E+00	0.00000E+00
				key =	118980	0.476	0.00000E+00	0.00000E+00
				key =	123471	0.476	0.00000E+00	0.00000E+00
				key =	127928	0.476	0.00000E+00	0.00000E+00
				key =	132353	0.476	0.00000E+00	0.00000E+00
				key =	136749	0.476	0.00000E+00	0.00000E+00
				key =	141120	0.476	0.00000E+00	0.00000E+00
				key =	145000	0.476	0.00000E+00	0.00000E+00				
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	2.97	0	0
				key =	38	0	-0.1504	-0.1504
				key =	90	-11.03	-0.2443	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	16	0	0
				key =	38	13.67	-0.1182	-0.1182
				key =	90	5	-0.192	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0				
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0			
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0	0	0			
			}				
			pressureCurve				
			{				
				key =	0	5.77553E+02	0.00000E+00	-4.72148E-02
				key =	6933	3.24782E+02	-2.74347E-02	-2.74347E-02
				key =	13657	1.82638E+02	-1.59329E-02	-1.59329E-02
				key =	20179	1.02705E+02	-9.24752E-03	-9.24752E-03
				key =	26511	5.77553E+01	-5.36363E-03	-5.36363E-03
				key =	32661	3.24782E+01	-3.10854E-03	-3.10854E-03
				key =	38641	1.82638E+01	-1.80002E-03	-1.80002E-03
				key =	44459	1.02705E+01	-1.04132E-03	-1.04132E-03
				key =	50125	5.77553E+00	-6.01766E-04	-6.01766E-04
				key =	55650	3.24782E+00	-3.47352E-04	-3.47352E-04
				key =	61043	1.82638E+00	-2.00247E-04	-2.00247E-04
				key =	66314	1.02705E+00	-1.15285E-04	-1.15285E-04
				key =	71472	5.77553E-01	-6.62741E-05	-6.62741E-05
				key =	76529	3.24782E-01	-3.80399E-05	-3.80399E-05
				key =	81493	1.82638E-01	-2.17980E-05	-2.17980E-05
				key =	86375	1.02705E-01	-1.24692E-05	-1.24692E-05
				key =	91184	5.77552E-02	-7.11976E-06	-7.11976E-06
				key =	95930	3.24782E-02	-4.05759E-06	-4.05759E-06
				key =	100623	1.82638E-02	-2.30789E-06	-2.30789E-06
				key =	105273	1.02705E-02	-1.31004E-06	-1.31004E-06
				key =	109883	5.77553E-03	-7.44352E-07	-7.44352E-07
				key =	114451	3.24782E-03	-4.22798E-07	-4.22798E-07
				key =	118980	1.82638E-03	-2.40047E-07	-2.40047E-07
				key =	123471	1.02705E-03	-1.36221E-07	-1.36221E-07
				key =	127928	5.77552E-04	-7.72588E-08	-7.72588E-08
				key =	132353	3.24782E-04	-4.37905E-08	-4.37905E-08
				key =	136749	1.82638E-04	-2.48035E-08	-2.48035E-08
				key =	141120	1.02705E-04	-1.40384E-08	-1.40384E-08
				key =	145000	0.00000E+00	0.00000E+00	0.00000E+00				
			}				
			AtmosphereFromGround
			{
				waveLength = 0.46,0.54,0.44,0.5
				innerRadiusMult = 0.98
				outerRadiusMult = 1.02
				transformScale = 1.04,1.04,1.04
			}
		}						
		Ocean
		{
			ocean = True
			oceanColor = 0.4,0.45,0.6
			oceanHeight = 0
			density = 0.725
			minLevel = 1
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.4,0.45,0.6
				colorFromSpace = 0.4,0.45,0.6
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				tiling = 500
				displacement = 1.4
				texDisplacement = 1.4
				dispFreq = 1.2
				mix = 1
				oceanOpacity = 0.62
				falloffPower = 1
				falloffExp = 2
				fogColor = 0,0,1,1
				heightFallOff = 1
				globalDensity = -8E-06
				atmosphereDepth = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				tiling = 500
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 256000
			fadeEnd = 284000
			Material
			{
				texture = LSR/PluginData/110070_00.dds
				normals = LSR/PluginData/110070_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/110070_00.dds
				normals = LSR/PluginData/110070_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 256000
			fadeEnd = 284000
			deactivateAltitude = 315000
			materialType = AtmosphericTriplanarZoomRotation
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/110070_020.dds
					deformity = 5840
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexHeightMap
				{
					map = LSR/PluginData/110070_021.dds
					deformity = 16700
					scaleDeformityByRadius = false
					enabled = true
					order = 2
				}
				VertexColorMap
				{
					map = LSR/PluginData/110070_00.dds
					enabled = true
					order = 1
				}
				VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 830
					frequency = 2.1
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 3800
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 694843
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 328371
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 3028
                    
                    			simplexHeightEnd = 100
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
				}
			}
		}
	}
}