@Kopernicus:FOR[LSR]
{
    Body
    {   
	name = 111000
	cacheFile = LSR/Cache/111000.bin
        barycenter = false
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = 13400000
	   geeASL = 2.44
	   description = 111000 is a gas giant with its size between 109000 and 110000. With its majestic rings and pale blue color, it appears as a slightly inferior counterpart to 110000. Despite its 'small' mass, this giant is still the second largest giant in the system and twice as massive as Jool, pulling on all of Heyu's beaches - no pun intended.
	   rotates = True
	   tidallyLocked = False
	   initialRotation = 0
	   rotationPeriod = 50400
	   albedo = 0.29
	   emissivity = 0.9
	   isHomeWorld = False
           navballSwitchRadiusMult = 0.04
	   navballSwitchRadiusMultLow = 0.036
	   timewarpAltitudeLimits = 0 283000 285000 313000 390000 1109000 4297000 17154000
	   ScienceValues //all gas planets have this data set or similar ones         
	   {
               landedDataValue = 50
  	       flyingLowDataValue = 15
  	       flyingHighDataValue = 13
               inSpaceLowDataValue = 11
               inSpaceHighDataValue = 9
               recoveryValue = 9
	       flyingAltitudeThreshold = 160000
	       spaceAltitudeThreshold = 10000000
           }
        }
        Orbit
        {
            referenceBody = Sun
	    color = 0.2,0.4,0.7,1
            inclination = 1.6
            eccentricity = 0.028
            semiMajorAxis = 368000000000
	    longitudeOfAscendingNode = 315
	    argumentOfPeriapsis = 177
	    meanAnomalyAtEpochD = 10
	    epoch = 0
        }
	Rings
        {
            Ring
            {
                angle = 6
                outerRadius = 2000
                innerRadius = 1200
                texture = LSR/PluginData/111000_ring.png
		steps = 256
                lockRotation = true
		color = #ffffff
                unlit = false
		useNewShader = True
		penumbraMultipler = 10.0
            }
        }	
        HazardousBody
        {
    	    Instance
    	    {
      	        ambientTemp = 6000
                sumTemp = true
                AltitudeCurve
                {
                    key = 0 1
        	    key = 13460000 0.5
        	    key = 13510000 0.08
        	    key = 13640000 0.025
        	    key = 13700000 0.015
        	    key = 14200000 0.005
        	    key = 18400000 0
	    	}
	    	LatitudeCurve
            	{
                    key = -90 1
		    key = -76 0.8
		    key = -59 0.57
		    key = -38 0.3
		    key = 0 0.23
		    key = 38 0.3
		    key = 59 0.57
		    key = 76 0.8
		    key = 90 1
	    	}
	    }
        }	
	Atmosphere				
	{				
		enabled =	True			
		oxygen =	False			
		altitude =	283000			
		adiabaticIndex =	1.43			
		atmosphereMolarMass =	0.0022			
		temperatureSeaLevel =	661			
		staticPressureASL =	10132.5			
		temperatureCurve				
		{				
			key =	0	661	0.00000E+00	-1.67935E-02
			key =	8277	522	-1.67935E-02	-1.66260E-02
			key =	14833	413	-1.66260E-02	-1.74182E-02
			key =	20000	323	-1.74182E-02	-3.45832E-03
			key =	41976	247	-3.45832E-03	-3.38279E-03
			key =	58826	190	-3.38279E-03	-3.39061E-03
			key =	71803	146	-3.39061E-03	-2.73384E-03
			key =	82045	118	-2.73384E-03	-1.74662E-03
			key =	90633	103	-1.74662E-03	-5.07937E-04
			key =	98508	99	-5.07937E-04	-1.29166E-04
			key =	106250	98	-1.29166E-04	5.05051E-04
			key =	114170	102	5.05051E-04	1.06622E-03
			key =	122611	111	1.06622E-03	1.19164E-03
			key =	131842	122	1.19164E-03	1.18495E-03
			key =	141969	134	1.18495E-03	9.11577E-04
			key =	152939	144	9.11577E-04	4.31220E-04
			key =	164534	149	4.31220E-04	8.42460E-05
			key =	176404	150	8.42460E-05	0.00000E+00
			key =	188317	150	0.00000E+00	0.00000E+00
			key =	200237	150	0.00000E+00	0.00000E+00
			key =	212165	150	0.00000E+00	1.66058E-04
			key =	224209	152	1.66058E-04	7.19195E-04
			key =	236723	161	7.19195E-04	1.18510E-03
			key =	250224	177	1.18510E-03	1.77713E-03
			key =	265417	204	1.77713E-03	2.38867E-03
			key =	283000	246	2.38867E-03	0.00000E+00			
		}				
		temperatureSunMultCurve				
		{				
			key =	0	0.000	0.00000E+00	0.00000E+00
			key =	71803	0.000	0.00000E+00	4.88186E-06
			key =	82045	0.050	4.88186E-06	1.74662E-05
			key =	90633	0.200	1.74662E-05	2.85714E-05
			key =	98508	0.425	2.85714E-05	2.90623E-05
			key =	106250	0.650	2.90623E-05	2.52525E-05
			key =	114170	0.850	2.52525E-05	1.77704E-05
			key =	122611	1.000	1.77704E-05	6.23484E-06
			key =	283000	2.000	6.23484E-06	0.00000E+00
		}				
		temperatureLatitudeBiasCurve				
		{				
			key =	0	0.85	0	0
			key =	38	0	-0.043	-0.043
			key =	90	-3.15	-0.0698	0
		}				
		temperatureLatitudeSunMultCurve				
		{				
			key =	0	4	0	0
			key =	38	3.36	-0.0322	-0.0322
			key =	90	1	-0.0524	0
		}				
		temperatureAxialSunBiasCurve				
		{				
			key =	0	-0.66	0	0.0141
			key =	39	0	0.0182	0.0182
			key =	129	1.04	0	0
			key =	219	0	-0.0182	-0.0182
			key =	309	-1.04	0	0
			key =	360	-0.66	0.0141	0
		}				
		temperatureAxialSunMultCurve				
		{				
			key =	0	0	0	0
			key =	38	0.5	0.02	0.02
			key =	90	1	0	0
		}				
		temperatureEccentricityBiasCurve				
		{				
			key =	0	1.35	0	-2.7
			key =	1	-1.35	-2.7	0
		}				
		pressureCurve				
		{				
			key =	0	1.01325E+04	0.00000E+00	-8.37716E-01
			key =	8277	4.70309E+03	-4.92595E-01	-4.92595E-01
			key =	14833	2.18298E+03	-2.88891E-01	-2.88891E-01
			key =	20000	1.01325E+03	-6.31337E-07	-3.12311E-02
			key =	41976	4.70309E+02	-1.89632E-02	-1.89632E-02
			key =	58826	2.18298E+02	-1.14653E-02	-1.14653E-02
			key =	71803	1.01325E+02	-6.89778E-03	-6.89778E-03
			key =	82045	4.70309E+01	-3.96294E-03	-3.96294E-03
			key =	90633	2.18298E+01	-2.11137E-03	-2.11137E-03
			key =	98508	1.01325E+01	-1.01463E-03	-1.01463E-03
			key =	106250	4.70309E+00	-4.70947E-04	-4.70947E-04
			key =	114170	2.18298E+00	-2.09133E-04	-2.09133E-04
			key =	122611	1.01325E+00	-8.94206E-05	-8.94206E-05
			key =	131842	4.70309E-01	-3.77188E-05	-3.77188E-05
			key =	141969	2.18298E-01	-1.60188E-05	-1.60188E-05
			key =	152939	1.01325E-01	-6.93233E-06	-6.93233E-06
			key =	164534	4.70309E-02	-3.09177E-06	-3.09177E-06
			key =	176404	2.18298E-02	-1.42660E-06	-1.42660E-06
			key =	188317	1.01325E-02	-6.62168E-07	-6.62168E-07
			key =	200237	4.70309E-03	-3.07351E-07	-3.07351E-07
			key =	212165	2.18298E-03	-1.42660E-07	-1.42660E-07
			key =	224209	1.01325E-03	-6.50257E-08	-6.50257E-08
			key =	236723	4.70309E-04	-2.85152E-08	-2.85152E-08
			key =	250224	2.18298E-04	-1.20573E-08	-1.20573E-08
			key =	265417	1.01325E-04	-4.86253E-09	-4.86253E-09
			key =	283000	0.00000E+00	0.00000E+00	0.00000E+00			
		}
		AtmosphereFromGround
		{
			waveLength = 0.57,0.52,0.47,0.5
			innerRadiusMult = 0.99
			outerRadiusMult = 1.01
			transformScale = 1.02,1.02,1.02
		}				
	}					
	ScaledVersion // Weird Stuff
	{
	    type = Atmospheric
	    fadeStart = 300000
	    fadeEnd = 800000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	        texture = LSR/PluginData/111000_00.dds
	        normals = LSR/PluginData/111000_01.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		specColor = 0.15,0.15,0.15,1
		shininess = 0.17
		rimPower = 5
		rimBlend = 1
		localLightDirection = -0.6172,0.0227,-0.7865,0
	    }
	}
    }
}