@Kopernicus:FOR[LSR]
{
    Body
    {   
	name = 112000
	cacheFile = LSR/Cache/112000.bin
        barycenter = false
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = 8600000
	   geeASL = 1.67
	   description = The furthest gas planet of them all, this planet shares a similar composition as 109060 and also is an ice giant. Despite being the intermediate gas planet of the five, it still has a gravity greater than Jool's and its massive blue clouds are immediately distinguishable from the rest. It also possesses a magnetic field strong enough to destroy those brave (and stupid) enough to venture too close. Especially at the poles!
	   rotates = True
	   tidallyLocked = False
	   initialRotation = 0
	   rotationPeriod = 28800
	   albedo = 0.29
	   emissivity = 0.9
	   isHomeWorld = False
           navballSwitchRadiusMult = 0.04
	   navballSwitchRadiusMultLow = 0.036
	   timewarpAltitudeLimits = 0 130000 132000 156000 216000 700000 2755000 11009000
	   ScienceValues //all gas planets have this data set or similar ones         
	   {
               landedDataValue = 50
  	       flyingLowDataValue = 15
  	       flyingHighDataValue = 13
               inSpaceLowDataValue = 11
               inSpaceHighDataValue = 9
               recoveryValue = 9
	       flyingAltitudeThreshold = 130000
	       spaceAltitudeThreshold = 10000000
           }
        }
        Orbit
        {
            referenceBody = Sun
	    color = 0.3,0.5,0.7,1
            inclination = 1.8
            eccentricity = 0.022
            semiMajorAxis = 533000000000
	    longitudeOfAscendingNode = 244
	    argumentOfPeriapsis = 153
	    meanAnomalyAtEpochD = 316
	    epoch = 0
        }
        HazardousBody
        {
    	    Instance
    	    {
      	        ambientTemp = 100000
                sumTemp = true
                AltitudeCurve
                {
                    key = 0 1
        	    key = 8720000 0.6
        	    key = 8840000 0.3
        	    key = 9400000 0.12
        	    key = 10600000 0.04
        	    key = 16600000 0.005
        	    key = 23600000 0
	    	}
	    	LatitudeCurve
            	{
                    key = -90 1
		    key = -76 0.5
		    key = -59 0.2
		    key = -38 0.05
		    key = 0 0.03
		    key = 38 0.05
		    key = 59 0.2
		    key = 76 0.5
		    key = 90 1
	    	}
	    }
        }		
	Atmosphere				
	{				
		enabled =	True			
		oxygen =	False			
		altitude =	130000			
		adiabaticIndex =	1.39			
		atmosphereMolarMass =	0.00981			
		temperatureSeaLevel =	537			
		staticPressureASL =	10132.5			
		temperatureCurve				
		{				
			key =	0	537	0.00000E+00	-1.36457E-02
			key =	8281	424	-1.36457E-02	-1.34269E-02
			key =	14835	336	-1.34269E-02	-1.41336E-02
			key =	20000	263	-1.41336E-02	-7.94770E-03
			key =	27801	201	-7.94770E-03	-7.68075E-03
			key =	33790	155	-7.68075E-03	-7.57248E-03
			key =	38412	120	-7.57248E-03	-6.29103E-03
			key =	42068	97	-6.29103E-03	-3.90371E-03
			key =	45142	85	-3.90371E-03	-1.41794E-03
			key =	47963	81	-1.41794E-03	0.00000E+00
			key =	50737	81	0.00000E+00	1.74703E-03
			key =	53599	86	1.74703E-03	3.19898E-03
			key =	56725	96	3.19898E-03	3.97050E-03
			key =	60251	110	3.97050E-03	3.26633E-03
			key =	64231	123	3.26633E-03	2.72356E-03
			key =	68637	135	2.72356E-03	1.27092E-03
			key =	73358	141	1.27092E-03	2.05804E-04
			key =	78217	142	2.05804E-04	0.00000E+00
			key =	83095	142	0.00000E+00	0.00000E+00
			key =	87974	142	0.00000E+00	0.00000E+00
			key =	92853	142	0.00000E+00	6.09385E-04
			key =	97776	145	6.09385E-04	1.56771E-03
			key =	102879	153	1.56771E-03	2.55335E-03
			key =	108362	167	2.55335E-03	3.91071E-03
			key =	114499	191	3.91071E-03	5.29248E-03
			key =	121679	229	5.29248E-03	5.76854E-03
			key =	130000	277	5.76854E-03	0.00000E+00						
		}				
		temperatureSunMultCurve				
		{				
			key =	0	0.000	0.00000E+00	0.00000E+00
			key =	38412	0.000	0.00000E+00	1.36761E-05
			key =	42068	0.050	1.36761E-05	4.87964E-05
			key =	45142	0.200	4.87964E-05	7.97590E-05
			key =	47963	0.425	7.97590E-05	8.11103E-05
			key =	50737	0.650	8.11103E-05	6.98812E-05
			key =	53599	0.850	6.98812E-05	4.79846E-05
			key =	56725	1.000	4.79846E-05	1.36472E-05
			key =	130000	2.000	1.36472E-05	0.00000E+00
		}				
		temperatureLatitudeBiasCurve				
		{				
			key =	0	0.64	0	0
			key =	38	0	-0.0322	-0.0322
			key =	90	-2.36	-0.0524	0
		}				
		temperatureLatitudeSunMultCurve				
		{				
			key =	0	3	0	0
			key =	38	2.58	-0.0215	-0.0215
			key =	90	1	-0.0349	0
		}				
		temperatureAxialSunBiasCurve				
		{				
			key =	0	-0.54	0	0.0117
			key =	39	0	0.015	0.015
			key =	129	0.86	0	0
			key =	219	0	-0.015	-0.015
			key =	309	-0.86	0	0
			key =	360	-0.54	0.0117	0
		}				
		temperatureAxialSunMultCurve				
		{				
			key =	0	0	0	0
			key =	38	0.5	0.02	0.02
			key =	90	1	0	0
		}				
		temperatureEccentricityBiasCurve				
		{				
			key =	0	1.1	0	-2.2
			key =	1	-1.1	-2.2	0
		}				
		pressureCurve				
		{				
			key =	0	1.01325E+04	0.00000E+00	-8.36897E-01
			key =	8281	4.70309E+03	-4.91745E-01	-4.91745E-01
			key =	14835	2.18298E+03	-2.88122E-01	-2.88122E-01
			key =	20000	1.01325E+03	-3.15940E-06	-8.76460E-02
			key =	27801	4.70309E+02	-5.31239E-02	-5.31239E-02
			key =	33790	2.18298E+02	-3.20465E-02	-3.20465E-02
			key =	38412	1.01325E+02	-1.92245E-02	-1.92245E-02
			key =	42068	4.70309E+01	-1.10120E-02	-1.10120E-02
			key =	45142	2.18298E+01	-5.85352E-03	-5.85352E-03
			key =	47963	1.01325E+01	-2.81116E-03	-2.81116E-03
			key =	50737	4.70309E+00	-1.30483E-03	-1.30483E-03
			key =	53599	2.18298E+00	-5.69065E-04	-5.69065E-04
			key =	56725	1.01325E+00	-2.35967E-04	-2.35967E-04
			key =	60251	4.70309E-01	-9.64264E-05	-9.64264E-05
			key =	64231	2.18298E-01	-3.98962E-05	-3.98962E-05
			key =	68637	1.01325E-01	-1.69478E-05	-1.69478E-05
			key =	73358	4.70309E-02	-7.48426E-06	-7.48426E-06
			key =	78217	2.18298E-02	-3.44846E-06	-3.44846E-06
			key =	83095	1.01325E-02	-1.60063E-06	-1.60063E-06
			key =	87974	4.70309E-03	-7.42947E-07	-7.42947E-07
			key =	92853	2.18298E-03	-3.44846E-07	-3.44846E-07
			key =	97776	1.01325E-03	-1.57329E-07	-1.57329E-07
			key =	102879	4.70309E-04	-6.91844E-08	-6.91844E-08
			key =	108362	2.18298E-04	-2.93786E-08	-2.93786E-08
			key =	114499	1.01325E-04	-1.19161E-08	-1.19161E-08
			key =	121679	4.70309E-05	-4.63197E-09	-4.63197E-09
			key =	130000	0.00000E+00	0.00000E+00	0.00000E+00		
		}
		AtmosphereFromGround
		{
			waveLength = 0.60,0.52,0.45,0.5
			innerRadiusMult = 0.99
			outerRadiusMult = 1.01
			transformScale = 1.02,1.02,1.02
		}			
	}								
	ScaledVersion // Weird Stuff
	{
	    type = Atmospheric
	    fadeStart = 300000
	    fadeEnd = 800000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	        texture = LSR/PluginData/112000_00.dds
	        normals = LSR/PluginData/112000_01.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		specColor = 0.15,0.15,0.15,1
		shininess = 0.17
		rimPower = 5
		rimBlend = 1
		localLightDirection = -0.6172,0.0227,-0.7865,0
	    }
	}
    }
}