@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Sun
		cacheFile = LSR/Cache/Aa.bin
		contractWeight = 0
		Template
		{
			name = Sun
			removeProgressTree = False
		}
		Properties
		{
			description = [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT]
			displayName = Linbol Aa
			radius = 197500000
			geeASL = 33.26986829033809
			rotates = True
			rotationPeriod = 79200
			tidallyLocked = False
			initialRotation = 0
			timewarpAltitudeLimits = 0 600000 600000 600000 1200000 24000000 48000000 96000000
			navballSwitchRadiusMult = 0.0033
			navballSwitchRadiusMultLow = 0.003
			ScienceValues
			{
				flyingLowDataValue = 1200
				flyingHighDataValue = 1200
				inSpaceLowDataValue = 36
				inSpaceHighDataValue = 2
				recoveryValue = 4.5
				flyingAltitudeThreshold = 300000
				spaceAltitudeThreshold = 4000000000
			}
		}
		ScaledVersion
		{
			Material
			{
				emitColor0 = 1,1,1,1
				emitColor1 = 1,1,1,1
				sunspotColor = 0,0,0,1
				sunspotPower = 2.34
				sunspotTex = LSR/PluginData/LinbolAa.dds
				rimColor = 0.63,0.64,0.66,1
				rimPower = 0
				rimBlend = 1.5
			}
			Light
			{
				sunlightColor = 1,1,1,1 //White
				sunlightShadowStrength = 0.75
				scaledSunlightColor = 1,1,1,1
				IVASunColor = 1,1,1,1
				sunLensFlareColor = 1,1,1,1
				ambientLightColor = 0.06,0.06,0.06,1
				sunAU = 50569204584
				luminosity = 1360
				IntensityCurve
				{
					key = 0 1 0 0
					key = 12000000000 1 
					key = 24000000000 0.9 
					key = 48000000000 0.8 
					key = 96000000000 0.7 
					key = 192000000000 0.6 
					key = 384000000000 0.5 
					key = 768000000000 0.4 
					key = 1536000000000 0.3 
					key = 2400000000000 0.235614
					key = 3072000000000 0.032 
					key = 6144000000000 0.016 
					key = 12288000000000 0 
				}
				ScaledIntensityCurve
				{
					key = 0 1 0 0
					key = 500000 1 0 -2.885E-07
					key = 1000000 0.9 -1.443E-07 -1.443E-07
					key = 2000000 0.8 -7.213E-08 -7.213E-08
					key = 4000000 0.7 -3.607E-08 -3.607E-08
					key = 8000000 0.6 -1.803E-08 -1.803E-08
					key = 16000000 0.5 -9.017E-09 -9.017E-09
					key = 32000000 0.4 -4.508E-09 -4.508E-09
					key = 64000000 0.3 -2.254E-09 -2.254E-09
					key = 100000000 0.235614 -1.443E-09 -7.272E-09
					key = 128000000 0.032 -7.272E-09 -1.803E-10
					key = 256000000 0.016 -9.017E-11 -9.017E-11
					key = 512000000 0 -4.508E-11 0
				}
				IVAIntensityCurve
				{
					key = 0 1 0 0
					key = 12000000000 1 
					key = 24000000000 0.9 
					key = 48000000000 0.8 
					key = 96000000000 0.7 
					key = 192000000000 0.6 
					key = 384000000000 0.5 
					key = 768000000000 0.4 
					key = 1536000000000 0.3 
					key = 2400000000000 0.235614
					key = 3072000000000 0.032 
					key = 6144000000000 0.016 
					key = 12288000000000 0 
				}
				brightnessCurve
				{
					key = 0 0 0 25
					key = 0.01 0.105 0.5 0.5
					key = 1 0.6 0.5 0.5
					key = 5 3 0 0
					key = 10 3 0 0
					key = 50 2 0 0
					key = 200 2 0 0
				}
			}
			Coronas //Obtained From GPP Partially
			{
				Corona
				{
					Material
					{
						texture = LSR/PluginData/CoronaAa.dds
						speed = -50
						rotation = -10
					}
				}
				Corona
				{
					Material
					{
						texture = LSR/PluginData/CoronaAa.dds
						speed = 100
						rotation = 5
					}
				}
			}
		}
	}
}