@Kopernicus:FOR[LSR]
{
	Body
	{
		name = LinbolAb
		cacheFile = LSR/Cache/Ab.bin
		contractWeight = 0
		Template
		{
			name = Sun
			removeProgressTree = False
		}
		Properties
		{
			description = [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT] [DO NOT LOOK DIRECTLY AT THIS OBJECT]
			displayName = Linbol Ab
			radius = 68000000
			geeASL = 64.7
			rotates = True
			rotationPeriod = 368000
			tidallyLocked = False
			initialRotation = 0
			timewarpAltitudeLimits = 0 600000 600000 600000 1200000 24000000 48000000 96000000
			navballSwitchRadiusMult = 0.0033
			navballSwitchRadiusMultLow = 0.003
			sphereOfInfluence = 333000000
			ScienceValues
			{
				flyingLowDataValue = 1200
				flyingHighDataValue = 1200
				inSpaceLowDataValue = 36
				inSpaceHighDataValue = 36
				recoveryValue = 20
				flyingAltitudeThreshold = 300000
				spaceAltitudeThreshold = 100000000
			}
		}
        	Orbit
        	{
            		referenceBody = Sun
	    		color = 0.7,0.4,0.3,1
            		inclination = 0.02
            		eccentricity = 0.001
            		semiMajorAxis = 775000000
	    		longitudeOfAscendingNode = 244
	    		argumentOfPeriapsis = 153
	    		meanAnomalyAtEpochD = 316
	    		epoch = 0
        	}
		ScaledVersion
		{
			Material
			{
				emitColor0 = 1,1,1,1
				emitColor1 = 1,1,1,1
				sunspotColor = 0,0,0,1
				sunspotPower = 2.34
				sunspotTex = LSR/PluginData/LinbolAb.dds
				rimColor = 0.7,0.3,0,1
				rimPower = 0
				rimBlend = 1.5
			}
			Light
			{
				sunlightColor = 1,0.6,0.2,1
				sunlightShadowStrength = 0.75
				scaledSunlightColor = 1,0.6,0.2,1
				IVASunColor = 1,0.6,0.2,1
				sunLensFlareColor = 1,0.6,0.2,1
				ambientLightColor = 0.06,0.06,0.06,1
				sunAU = 4498137703
				luminosity = 1360
				IntensityCurve
				{
					key = 0 1 0 0
					key = 1200000000 1 
					key = 2400000000 0.9 
					key = 4800000000 0.8 
					key = 7200000000 0.7 
					key = 8100000000 0.6 
					key = 9900000000 0.5 
					key = 10900000000 0.4 
					key = 13600000000 0.3 
					key = 20000000000 0.235614
					key = 30000000000 0.032 
					key = 60000000000 0.016 
					key = 120000000000 0 
				}
				ScaledIntensityCurve
				{
					key = 0 1 0 0
					key = 500000 1 0 -2.885E-07
					key = 1000000 0.9 -1.443E-07 -1.443E-07
					key = 2000000 0.8 -7.213E-08 -7.213E-08
					key = 4000000 0.7 -3.607E-08 -3.607E-08
					key = 8000000 0.6 -1.803E-08 -1.803E-08
					key = 16000000 0.5 -9.017E-09 -9.017E-09
					key = 32000000 0.4 -4.508E-09 -4.508E-09
					key = 64000000 0.3 -2.254E-09 -2.254E-09
					key = 100000000 0.235614 -1.443E-09 -7.272E-09
					key = 128000000 0.032 -7.272E-09 -1.803E-10
					key = 256000000 0.016 -9.017E-11 -9.017E-11
					key = 512000000 0 -4.508E-11 0
				}
				IVAIntensityCurve
				{
					key = 0 1 0 0
					key = 1200000000 1 
					key = 2400000000 0.9 
					key = 4800000000 0.8 
					key = 7200000000 0.7 
					key = 8100000000 0.6 
					key = 9900000000 0.5 
					key = 10900000000 0.4 
					key = 13600000000 0.3 
					key = 20000000000 0.235614
					key = 30000000000 0.032 
					key = 60000000000 0.016 
					key = 120000000000 0 
				}
				brightnessCurve
				{
					key = 0 0 0 25
					key = 0.01 0.105 0.5 0.5
					key = 1 0.6 0.5 0.5
					key = 5 3 0 0
					key = 10 3 0 0
					key = 50 2 0 0
					key = 200 2 0 0
				}
			}
			Coronas //Obtained From GPP Partially
			{
				Corona
				{
					Material
					{
						texture = LSR/PluginData/CoronaAb.dds
						speed = -50
						rotation = -10
					}
				}
				Corona
				{
					Material
					{
						texture = LSR/PluginData/CoronaAb.dds
						speed = 100
						rotation = 5
					}
				}
			}
		}
	}
}