﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Canyon
		cacheFile = LSR/Cache/105030.bin
		Template
		{
			name = Moho
			removeAllPQSMods = True
		}
		Properties
		{
			description = The 3rd moon from 105000 is also the largest. Huge canyons are found across the system that highlight recent tectonic activity. No craters are present as a result, as well as the presence of the atmosphere.
			displayName = Canyon
			radius = 600000
			geeASL = 0.31
			rotates = True
			tidallyLocked = False
			initialRotation = 180
			albedo = 0.24
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 97000 97000 97000 98000 108000 215000 774000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 4
				flyingLowDataValue = 3
				flyingHighDataValue = 2.5
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 1.5
				recoveryValue = 1.5
				flyingAltitudeThreshold = 41000
				spaceAltitudeThreshold = 287000
			}
		}
		Orbit
		{
			referenceBody = Kerbin
			color = 0.8,0.6,0.4,1
			inclination = 1.22
			eccentricity = 0.044
			semiMajorAxis = 114000000
			longitudeOfAscendingNode = 91
			argumentOfPeriapsis = 125
			meanAnomalyAtEpochD = 101
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	97000			
			adiabaticIndex =	1.30			
			atmosphereMolarMass =	0.04401			
			temperatureSeaLevel =	291			
			staticPressureASL =	4.053			
			temperatureCurve				
			{				
				key =	0	259	0.00000E+00	0.00000E+00
				key =	7260	259	0.00000E+00	-2.87315E-04
				key =	14221	257	-2.87315E-04	-4.48833E-04
				key =	20905	254	-4.48833E-04	-9.33562E-04
				key =	27332	248	-9.33562E-04	-1.45396E-03
				key =	33522	239	-1.45396E-03	-1.50602E-03
				key =	39498	230	-1.50602E-03	-1.72980E-03
				key =	45279	220	-1.72980E-03	-1.60428E-03
				key =	50889	211	-1.60428E-03	-1.46574E-03
				key =	56347	203	-1.46574E-03	-1.31357E-03
				key =	61676	196	-1.31357E-03	-1.14701E-03
				key =	66907	190	-1.14701E-03	-9.68242E-04
				key =	72071	185	-9.68242E-04	-9.78857E-04
				key =	77179	180	-9.78857E-04	-9.88924E-04
				key =	82235	175	-9.88924E-04	-5.99042E-04
				key =	87243	172	-5.99042E-04	-6.04351E-04
				key =	92207	169	-6.04351E-04	-6.25913E-04
				key =	97000	166	-6.25913E-04	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-6.01928E-05
				key =	7260	0.563	-6.01928E-05	-5.34406E-05
				key =	14221	0.191	-5.34406E-05	-4.18911E-05
				key =	20905	-0.089	-4.18911E-05	-2.61397E-05
				key =	27332	-0.257	-2.61397E-05	-6.78514E-06
				key =	33522	-0.299	-6.78514E-06	2.67738E-06
				key =	39498	-0.283	2.67738E-06	6.22730E-06
				key =	45279	-0.247	6.22730E-06	8.55615E-06
				key =	50889	-0.199	8.55615E-06	1.02602E-05
				key =	56347	-0.143	1.02602E-05	1.14468E-05
				key =	61676	-0.082	1.14468E-05	1.16613E-05
				key =	66907	-0.021	1.16613E-05	1.14253E-05
				key =	72071	0.038	1.14253E-05	1.05717E-05
				key =	77179	0.092	1.05717E-05	9.09810E-06
				key =	82235	0.138	9.09810E-06	7.18850E-06
				key =	87243	0.174	7.18850E-06	4.63336E-06
				key =	92207	0.197	4.63336E-06	1.66910E-06
				key =	97000	0.205	1.66910E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	14.42	0	0
				key =	38	0	-0.7307	-0.7307
				key =	90	-53.58	-1.1868	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	76	0	0
				key =	38	64.55	-0.5802	-0.5802
				key =	90	22	-0.9425	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0			
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0			
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0	0	0			
			}				
			pressureCurve				
			{				
				key =	0	4.05300E+00	0.00000E+00	-3.14659E-04
				key =	7260	2.27917E+00	-1.86191E-04	-1.86191E-04
				key =	14221	1.28167E+00	-1.10016E-04	-1.10016E-04
				key =	20905	7.20737E-01	-6.48953E-05	-6.48953E-05
				key =	27332	4.05300E-01	-3.82051E-05	-3.82051E-05
				key =	33522	2.27917E-01	-2.24417E-05	-2.24417E-05
				key =	39498	1.28167E-01	-1.31492E-05	-1.31492E-05
				key =	45279	7.20737E-02	-7.68288E-06	-7.68288E-06
				key =	50889	4.05300E-02	-4.47524E-06	-4.47524E-06
				key =	56347	2.27917E-02	-2.59816E-06	-2.59816E-06
				key =	61676	1.28167E-02	-1.50305E-06	-1.50305E-06
				key =	66907	7.20737E-03	-8.62914E-07	-8.62914E-07
				key =	72071	4.05300E-03	-4.93509E-07	-4.93509E-07
				key =	77179	2.27917E-03	-2.82079E-07	-2.82079E-07
				key =	82235	1.28167E-03	-1.61119E-07	-1.61119E-07
				key =	87243	7.20737E-04	-9.19541E-08	-9.19541E-08
				key =	92207	4.05300E-04	-5.24311E-08	-5.24311E-08
				key =	97000	0.00000E+00	0.00000E+00	0.00000E+00			
			}	
			AtmosphereFromGround
			{
				waveLength = 0.52,0.55,0.59,0.5
				innerRadiusMult = 0.975
				outerRadiusMult = 1.025
				transformScale = 1.05,1.05,1.05
			}			
		}	
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 70000
			fadeEnd = 79000
			Material
			{
				texture = LSR/PluginData/105030_00.dds
				normals = LSR/PluginData/105030_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/105030_00.dds
				normals = LSR/PluginData/105030_01.dds
			}
		}
		PQS
		{
			minLevel = 2
        		maxLevel = 10
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 70000
			fadeEnd = 79000
			deactivateAltitude = 83000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/eveSand_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/105030_02.dds
					deformity = 18600
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/105030_00.dds
					enabled = true
					order = 1
				}
			}
		}
	}
}