﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Heyu
		cacheFile = LSR/Cache/111010.bin
		Template
		{
			name = Laythe
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = The first moon of 111000 is the fifth largest by mass and third by radius. Heyu is tidally heated by its parent to develop 105000-like oceans. 79% or more of its surface is covered in it with four-kilometer cliffs bordering the continents and ocean. It is every kerbal's dream to visit here.
			displayName = Heyu
			radius = 1440000
			geeASL = 0.33
			rotates = True
			tidallyLocked = True
			initialRotation = 180
			albedo = 0.26
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 85000 85000 86000 90000 143000 469000 1845000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			sphereOfInfluence = 7000000
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 13
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8
				flyingAltitudeThreshold = 26000
				spaceAltitudeThreshold = 534000
			}
		}
		Orbit
		{
			referenceBody = 111000
			color = 0.4,0.4,0.7,1
			inclination = 0.12
			eccentricity = 0.014
			semiMajorAxis = 39000000
			longitudeOfAscendingNode = 38
			argumentOfPeriapsis = 153
			meanAnomalyAtEpochD = 247
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	85000			
			adiabaticIndex =	1.40			
			atmosphereMolarMass =	0.02801			
			temperatureSeaLevel =	109			
			staticPressureASL =	40.53			
			temperatureCurve				
			{				
				key =	0	106	0.00000E+00	-3.03313E-03
				key =	4286	93	-3.03313E-03	-2.68168E-03
				key =	8015	83	-2.68168E-03	-2.88268E-04
				key =	11484	82	-2.88268E-04	2.87109E-04
				key =	14967	83	2.87109E-04	5.60852E-04
				key =	18533	85	5.60852E-04	5.45256E-04
				key =	22201	87	5.45256E-04	5.27983E-04
				key =	25989	89	5.27983E-04	7.64331E-04
				key =	29914	92	7.64331E-04	9.78474E-04
				key =	34002	96	9.78474E-04	9.39629E-04
				key =	38259	100	9.39629E-04	2.29779E-04
				key =	42611	101	2.29779E-04	-9.33925E-04
				key =	46894	97	-9.33925E-04	-9.75134E-04
				key =	50996	93	-9.75134E-04	-1.02119E-03
				key =	54913	89	-1.02119E-03	-1.06724E-03
				key =	58661	85	-1.06724E-03	-8.33102E-04
				key =	62262	82	-8.33102E-04	-8.62565E-04
				key =	65740	79	-8.62565E-04	-8.88889E-04
				key =	69115	76	-8.88889E-04	-6.09199E-04
				key =	72398	74	-6.09199E-04	-6.23636E-04
				key =	75605	72	-6.23636E-04	-3.17360E-04
				key =	78756	71	-3.17360E-04	-3.20718E-04
				key =	81874	70	-3.20718E-04	0.00000E+00
				key =	85000	70	0.00000E+00	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-1.46524E-04
				key =	4286	0.372	-1.46524E-04	-1.59828E-04
				key =	8015	-0.224	-1.59828E-04	-1.64312E-05
				key =	11484	-0.281	-1.64312E-05	2.95722E-05
				key =	14967	-0.178	2.95722E-05	4.40269E-05
				key =	18533	-0.021	4.40269E-05	4.71647E-05
				key =	22201	0.152	4.71647E-05	3.95987E-05
				key =	25989	0.302	3.95987E-05	2.26752E-05
				key =	29914	0.391	2.26752E-05	-1.71233E-06
				key =	34002	0.384	-1.71233E-06	-2.06718E-05
				key =	38259	0.296	-2.06718E-05	-3.10202E-05
				key =	42611	0.161	-3.10202E-05	-3.47887E-05
				key =	46894	0.012	-3.47887E-05	-3.12043E-05
				key =	50996	-0.116	-3.12043E-05	-1.94026E-05
				key =	54913	-0.192	-1.94026E-05	-8.00427E-07
				key =	58661	-0.195	-8.00427E-07	8.60872E-06
				key =	62262	-0.164	8.60872E-06	1.46636E-05
				key =	65740	-0.113	1.46636E-05	1.89630E-05
				key =	69115	-0.049	1.89630E-05	2.13220E-05
				key =	72398	0.021	2.13220E-05	2.08918E-05
				key =	75605	0.088	2.08918E-05	1.80895E-05
				key =	78756	0.145	1.80895E-05	1.28287E-05
				key =	81874	0.185	1.28287E-05	4.79846E-06
				key =	85000	0.200	4.79846E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	3.18	0	0
				key =	38	0	-0.1612	-0.1612
				key =	90	-11.82	-0.2618	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	6	0	0
				key =	38	5.15	-0.043	-0.043
				key =	90	2	-0.0698	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	-0.92	0	-0.004
				key =	14	-0.95	0	0
				key =	104	0	0.0165	0.0165
				key =	194	0.95	0	0
				key =	284	0	-0.0165	-0.0165
				key =	360	-0.92	-0.004	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0.95	0	-1.9
				key =	1	-0.95	-1.9	0
			}				
			pressureCurve				
			{				
				key =	0	4.05300E+01	0.00000E+00	-5.05879E-03
				key =	4286	2.27917E+01	-3.30556E-03	-3.30556E-03
				key =	8015	1.28167E+01	-2.12016E-03	-2.12016E-03
				key =	11484	7.20737E+00	-1.21000E-03	-1.21000E-03
				key =	14967	4.05300E+00	-6.67294E-04	-6.67294E-04
				key =	18533	2.27917E+00	-3.65942E-04	-3.65942E-04
				key =	22201	1.28167E+00	-2.00061E-04	-2.00061E-04
				key =	25989	7.20737E-01	-1.08935E-04	-1.08935E-04
				key =	29914	4.05300E-01	-5.90737E-05	-5.90737E-05
				key =	34002	2.27917E-01	-3.18784E-05	-3.18784E-05
				key =	38259	1.28167E-01	-1.72902E-05	-1.72902E-05
				key =	42611	7.20737E-02	-9.67775E-06	-9.67775E-06
				key =	46894	4.05300E-02	-5.66759E-06	-5.66759E-06
				key =	50996	2.27917E-02	-3.34847E-06	-3.34847E-06
				key =	54913	1.28167E-02	-1.97317E-06	-1.97317E-06
				key =	58661	7.20737E-03	-1.15958E-06	-1.15958E-06
				key =	62262	4.05300E-03	-6.78149E-07	-6.78149E-07
				key =	65740	2.27917E-03	-3.94227E-07	-3.94227E-07
				key =	69115	1.28167E-03	-2.28560E-07	-2.28560E-07
				key =	72398	7.20737E-04	-1.32055E-07	-1.32055E-07
				key =	75605	4.05300E-04	-7.59284E-08	-7.59284E-08
				key =	78756	2.27917E-04	-4.33819E-08	-4.33819E-08
				key =	81874	1.28167E-04	-2.45949E-08	-2.45949E-08
				key =	85000	0.00000E+00	0.00000E+00	0.00000E+00			
			}
			AtmosphereFromGround
			{
				waveLength = 0.65,0.64,0.55,0.5
				innerRadiusMult = 0.98
				outerRadiusMult = 1.02
				transformScale = 1.04,1.04,1.04
			}
		}				
		Ocean
		{
			ocean = True
			oceanColor = 0.15,0.3,0.5,1
			oceanHeight = 0
			density = 1.36 // high density
			minLevel = 1
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				tiling = 500
				displacement = 1.4
				texDisplacement = 1.4
				dispFreq = 1.2
				mix = 1
				oceanOpacity = 0.62
				falloffPower = 1
				falloffExp = 2
				fogColor = 0,0,1,1
				heightFallOff = 1
				globalDensity = -8E-06
				atmosphereDepth = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				tiling = 500
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 130000
			fadeEnd = 144000
			Material
			{
				texture = LSR/PluginData/111010_00.dds
				normals = LSR/PluginData/111010_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/111010_00.dds
				normals = LSR/PluginData/111010_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 130000
			fadeEnd = 144000
			deactivateAltitude = 160000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/111010_02.dds
					deformity = 24000
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/111010_00.dds
					enabled = true
					order = 1
				}
				VertexHeightOffset
				{
					offset = -2400
					enabled = true
					order = 4
				}
				VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 830
					frequency = 33
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 1200
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 1019281
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 372732
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 3111
                    
                    			simplexHeightEnd = 100
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
				}
			}
		}
	}
}