﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Neo
		cacheFile = LSR/Cache/109030.bin
		Template
		{
			name = Moho
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = A moon bearing the thickest inert atmosphere of them all, Neo offers some of the best views of the nearest gas giant - if you can avoid the dust storms.
			displayName = Neo
			radius = 1050000
			geeASL = 0.31
			rotates = True
			rotationPeriod = 36000
			albedo = 0.27
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 125000 125000 125000 127000 151000 358000 1350000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 12
				splashedDataValue = 1
				flyingLowDataValue = 10
				flyingHighDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 7
				flyingAltitudeThreshold = 26000
				spaceAltitudeThreshold = 534000
			}
		}
		Orbit
		{
			referenceBody = 109000
			color = 0.4,0.4,0.7,1
			inclination = 0.7
			eccentricity = 0.004
			semiMajorAxis = 133000000
			longitudeOfAscendingNode = 189
			argumentOfPeriapsis = 13
			meanAnomalyAtEpochD = 134
			epoch = 0
		}			
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	125000			
			adiabaticIndex =	1.40			
			atmosphereMolarMass =	0.02865			
			temperatureSeaLevel =	184			
			staticPressureASL =	65.86125			
			temperatureCurve				
			{				
				key =	0	172	0.00000E+00	-2.83126E-04
				key =	7064	170	-2.83126E-04	-2.92227E-04
				key =	13908	168	-2.92227E-04	-3.01477E-04
				key =	20542	166	-3.01477E-04	-6.21697E-04
				key =	26976	162	-6.21697E-04	-6.40307E-04
				key =	33223	158	-6.40307E-04	-8.23995E-04
				key =	39291	153	-8.23995E-04	-8.47027E-04
				key =	45194	148	-8.47027E-04	-8.70171E-04
				key =	50940	143	-8.70171E-04	-8.92538E-04
				key =	56542	138	-8.92538E-04	-9.14244E-04
				key =	62011	133	-9.14244E-04	-7.48223E-04
				key =	67357	129	-7.48223E-04	-7.64088E-04
				key =	72592	125	-7.64088E-04	-5.84226E-04
				key =	77727	122	-5.84226E-04	-5.94648E-04
				key =	82772	119	-5.94648E-04	-6.03986E-04
				key =	87739	116	-6.03986E-04	-6.12370E-04
				key =	92638	113	-6.12370E-04	-4.13736E-04
				key =	97472	111	-4.13736E-04	-2.09512E-04
				key =	102245	110	-2.09512E-04	-4.24178E-04
				key =	106960	108	-4.24178E-04	-4.28908E-04
				key =	111623	106	-4.28908E-04	-2.16779E-04
				key =	116236	105	-2.16779E-04	-2.18866E-04
				key =	120805	104	-2.18866E-04	-4.76758E-04
				key =	125000	102	-4.76758E-04	0.00000E+00				
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-5.86070E-05
				key =	7064	0.586	-5.86070E-05	-5.24547E-05
				key =	13908	0.227	-5.24547E-05	-4.23576E-05
				key =	20542	-0.054	-4.23576E-05	-2.81318E-05
				key =	26976	-0.235	-2.81318E-05	-1.04050E-05
				key =	33223	-0.300	-1.04050E-05	2.30719E-06
				key =	39291	-0.286	2.30719E-06	6.77622E-06
				key =	45194	-0.246	6.77622E-06	9.74591E-06
				key =	50940	-0.190	9.74591E-06	1.23170E-05
				key =	56542	-0.121	1.23170E-05	1.37137E-05
				key =	62011	-0.046	1.37137E-05	1.42162E-05
				key =	67357	0.030	1.42162E-05	1.43266E-05
				key =	72592	0.105	1.43266E-05	1.34372E-05
				key =	77727	0.174	1.34372E-05	1.18930E-05
				key =	82772	0.234	1.18930E-05	9.86511E-06
				key =	87739	0.283	9.86511E-06	7.34844E-06
				key =	92638	0.319	7.34844E-06	3.93049E-06
				key =	97472	0.338	3.93049E-06	4.19024E-07
				key =	102245	0.340	4.19024E-07	0.00000E+00
				key =	106960	0.340	0.00000E+00	0.00000E+00
				key =	111623	0.340	0.00000E+00	0.00000E+00
				key =	116236	0.340	0.00000E+00	0.00000E+00
				key =	120805	0.340	0.00000E+00	0.00000E+00
				key =	125000	0.340	0.00000E+00	0.00000E+00				
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	5.51	0	0
				key =	38	0	-0.2794	-0.2794
				key =	90	-20.49	-0.4538	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	28	0	0
				key =	38	23.76	-0.2149	-0.2149
				key =	90	8	-0.3491	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0				
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0			
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0	0	0			
			}				
			pressureCurve				
			{				
				key =	0	6.58613E+01	0.00000E+00	-5.28219E-03
				key =	7064	3.70365E+01	-3.08138E-03	-3.08138E-03
				key =	13908	2.08272E+01	-1.79633E-03	-1.79633E-03
				key =	20542	1.17120E+01	-1.04641E-03	-1.04641E-03
				key =	26976	6.58613E+00	-6.09034E-04	-6.09034E-04
				key =	33223	3.70365E+00	-3.54133E-04	-3.54133E-04
				key =	39291	2.08272E+00	-2.05696E-04	-2.05696E-04
				key =	45194	1.17120E+00	-1.19337E-04	-1.19337E-04
				key =	50940	6.58613E-01	-6.91456E-05	-6.91456E-05
				key =	56542	3.70365E-01	-4.00078E-05	-4.00078E-05
				key =	62011	2.08272E-01	-2.31136E-05	-2.31136E-05
				key =	67357	1.17120E-01	-1.33318E-05	-1.33318E-05
				key =	72592	6.58613E-02	-7.67637E-06	-7.67637E-06
				key =	77727	3.70365E-02	-4.41195E-06	-4.41195E-06
				key =	82772	2.08272E-02	-2.53088E-06	-2.53088E-06
				key =	87739	1.17120E-02	-1.44891E-06	-1.44891E-06
				key =	92638	6.58613E-03	-8.28371E-07	-8.28371E-07
				key =	97472	3.70365E-03	-4.73388E-07	-4.73388E-07
				key =	102245	2.08272E-03	-2.70369E-07	-2.70369E-07
				key =	106960	1.17120E-03	-1.54311E-07	-1.54311E-07
				key =	111623	6.58613E-04	-8.80007E-08	-8.80007E-08
				key =	116236	3.70365E-04	-5.01391E-08	-5.01391E-08
				key =	120805	2.08272E-04	-2.85374E-08	-2.85374E-08
				key =	125000	0.00000E+00	0.00000E+00	0.00000E+00								
			}
			AtmosphereFromGround
			{
				waveLength = 0.45,0.52,0.57,0.5
				innerRadiusMult = 0.98
				outerRadiusMult = 1.02
				transformScale = 1.04,1.04,1.04
			}				
		}							
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 95000
			fadeEnd = 105000
			Material
			{
				texture = LSR/PluginData/109030_00.dds
				normals = LSR/PluginData/109030_01.dds
				color = 0.8, 0.6, 0.4, 1
				specColor = 0.8, 0.6, 0.4, 1
				shininess = 0.215
				rimPower = 2.25
				rimBlend = 0.875
				Gradient
				{
					0.0 = 0.8,0.6,0.4,1.0
					0.3 = 0.4,0.3,0.2,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = LSR/PluginData/109030_00.dds
				normals = LSR/PluginData/109030_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 95000
			fadeEnd = 105000
			deactivateAltitude = 120000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/gillyMedTerrain_diffuse
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/109030_020.dds
					deformity = 10000
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/109030_00.dds
					enabled = true
					order = 1
				}
				VertexSimplexHeight
				{
					deformity = 400
					frequency = 40
					octaves = 6
					persistence = 0.56
					seed = 45
					order = 210
					enabled = True
					name = VertexSimplexHeight
					index = 0
				}
			}
		}
	}
}