﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Perbi
		cacheFile = LSR/Cache/108000.bin
		Template
		{
			name = Laythe
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = One of 3 (and the largest of them) oxygenated bodies, this planet has interesting terrain in its two major continents, which
			displayName = Perbi
			radius = 2640000
 			geeASL = 1.76
			rotates = True
			rotationPeriod = 46800
			tidallyLocked = False
			initialRotation = 0
			albedo = 0.25
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 71000 71000 76000 88000 223000 848000 3380000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 10
				splashedDataValue = 9.5
				flyingLowDataValue = 8.5
				flyingHighDataValue = 7.5
				inSpaceLowDataValue = 6.5
				inSpaceHighDataValue = 5.5
				recoveryValue = 5.5
				flyingAltitudeThreshold = 28000
				spaceAltitudeThreshold = 1000000
			}
		}
		Rings
        	{
            		Ring
            		{
                		angle = 0
                		outerRadius = 2740
                		innerRadius = 1100
                		texture = LSR/PluginData/108000_ring.png
				steps = 192
                		lockRotation = true
				color = #ffffff
                		unlit = false
				useNewShader = True
				penumbraMultipler = 10.0
            		}
        	}
		Orbit
		{
			referenceBody = Sun
			color = 0.1,0.5,0.8,1
			inclination = 6
			eccentricity = 0.076
			semiMajorAxis = 98000000000
			longitudeOfAscendingNode = 134
			argumentOfPeriapsis = 154
			meanAnomalyAtEpochD = 301
			epoch = 0
		}
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	True			
			altitude =	71000			
			adiabaticIndex =	1.41			
			atmosphereMolarMass =	0.02279			
			temperatureSeaLevel =	231			
			staticPressureASL =	1722.525			
			temperatureCurve				
			{				
				key =	0	226	0.00000E+00	-2.09717E-03
				key =	2861	220	-2.09717E-03	-1.80115E-03
				key =	5637	215	-1.80115E-03	-2.22469E-03
				key =	8334	209	-2.22469E-03	-1.90985E-03
				key =	10952	204	-1.90985E-03	-1.96464E-03
				key =	13497	199	-1.96464E-03	-2.02102E-03
				key =	15971	194	-2.02102E-03	-2.07727E-03
				key =	18378	189	-2.07727E-03	-2.13493E-03
				key =	20720	184	-2.13493E-03	-1.75362E-03
				key =	23001	180	-1.75362E-03	-8.91663E-04
				key =	25244	178	-8.91663E-04	1.33156E-03
				key =	27497	181	1.33156E-03	2.59628E-03
				key =	29808	187	2.59628E-03	2.92032E-03
				key =	32205	194	2.92032E-03	3.20641E-03
				key =	34700	202	3.20641E-03	2.32108E-03
				key =	37285	208	2.32108E-03	1.13208E-03
				key =	39935	211	1.13208E-03	-3.74251E-04
				key =	42607	210	-3.74251E-04	-2.27790E-03
				key =	45241	204	-2.27790E-03	-3.93856E-03
				key =	47780	194	-3.93856E-03	-5.40990E-03
				key =	50183	181	-5.40990E-03	-6.24164E-03
				key =	52426	167	-6.24164E-03	-6.75024E-03
				key =	54500	153	-6.75024E-03	-6.27615E-03
				key =	56412	141	-6.27615E-03	-5.05051E-03
				key =	58194	132	-5.05051E-03	-2.94291E-03
				key =	59893	127	-2.94291E-03	-1.20409E-03
				key =	61554	125	-1.20409E-03	-1.22026E-03
				key =	63193	123	-1.22026E-03	-6.18047E-04
				key =	64811	122	-6.18047E-04	-1.24922E-03
				key =	66412	120	-1.24922E-03	-6.31313E-04
				key =	67996	119	-6.31313E-04	0.00000E+00
				key =	69567	118	-6.36537E-04	0.00000E+00
				key =	71000	117	-6.97837E-04	0.00000E+00				
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-8.35372E-05
				key =	2861	0.761	-8.35372E-05	-8.06916E-05
				key =	5637	0.537	-8.06916E-05	-7.52688E-05
				key =	8334	0.334	-7.52688E-05	-6.83728E-05
				key =	10952	0.155	-6.83728E-05	-5.97250E-05
				key =	13497	0.003	-5.97250E-05	-4.97171E-05
				key =	15971	-0.120	-4.97171E-05	-3.82219E-05
				key =	18378	-0.212	-3.82219E-05	-2.56191E-05
				key =	20720	-0.272	-2.56191E-05	-1.18369E-05
				key =	23001	-0.299	-1.18369E-05	1.33749E-06
				key =	25244	-0.296	1.33749E-06	8.43320E-06
				key =	27497	-0.277	8.43320E-06	1.51450E-05
				key =	29808	-0.242	1.51450E-05	2.04422E-05
				key =	32205	-0.193	2.04422E-05	2.60521E-05
				key =	34700	-0.128	2.60521E-05	3.05609E-05
				key =	37285	-0.049	3.05609E-05	3.39623E-05
				key =	39935	0.041	3.39623E-05	3.70509E-05
				key =	42607	0.140	3.70509E-05	3.87244E-05
				key =	45241	0.242	3.87244E-05	3.93856E-05
				key =	47780	0.342	3.93856E-05	3.91178E-05
				key =	50183	0.436	3.91178E-05	3.87873E-05
				key =	52426	0.523	3.87873E-05	3.66442E-05
				key =	54500	0.599	3.66442E-05	3.50418E-05
				key =	56412	0.666	3.50418E-05	3.25477E-05
				key =	58194	0.724	3.25477E-05	2.94291E-05
				key =	59893	0.774	2.94291E-05	2.70921E-05
				key =	61554	0.819	2.70921E-05	2.37950E-05
				key =	63193	0.858	2.37950E-05	1.97775E-05
				key =	64811	0.890	1.97775E-05	1.56152E-05
				key =	66412	0.915	1.56152E-05	1.19949E-05
				key =	67996	0.934	1.19949E-05	7.00191E-06
				key =	69567	0.945	7.00191E-06	2.09351E-06
				key =	71000	0.948	2.09351E-06	0.00000E+00				
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	2.33	0	0
				key =	38	0	-0.1182	-0.1182
				key =	90	-8.67	-0.192	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	12	0	0
				key =	38	10.3	-0.086	-0.086
				key =	90	4	-0.1396	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	-5.63	0	0.0523
				key =	62	0	0.1113	0.1113
				key =	152	6.38	0	0
				key =	242	0	-0.1113	-0.1113
				key =	332	-6.38	0	0
				key =	360	-5.63	0.0523	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	5.85	0	-11.7
				key =	1	-5.85	-11.7	0
			}				
			pressureCurve				
			{				
				key =	0	1.72253E+03	0.00000E+00	-3.41473E-01
				key =	2861	9.68647E+02	-1.97979E-01	-1.97979E-01
				key =	5637	5.44710E+02	-1.14747E-01	-1.14747E-01
				key =	8334	3.06313E+02	-6.64826E-02	-6.64826E-02
				key =	10952	1.72253E+02	-3.85028E-02	-3.85028E-02
				key =	13497	9.68647E+01	-2.22881E-02	-2.22881E-02
				key =	15971	5.44710E+01	-1.28951E-02	-1.28951E-02
				key =	18378	3.06313E+01	-7.45635E-03	-7.45635E-03
				key =	20720	1.72253E+01	-4.30870E-03	-4.30870E-03
				key =	23001	9.68647E+00	-2.48782E-03	-2.48782E-03
				key =	25244	5.44710E+00	-1.41090E-03	-1.41090E-03
				key =	27497	3.06313E+00	-7.80358E-04	-7.80358E-04
				key =	29808	1.72253E+00	-4.24708E-04	-4.24708E-04
				key =	32205	9.68647E-01	-2.29497E-04	-2.29497E-04
				key =	34700	5.44710E-01	-1.24117E-04	-1.24117E-04
				key =	37285	3.06313E-01	-6.76463E-05	-6.76463E-05
				key =	39935	1.72253E-01	-3.73839E-05	-3.73839E-05
				key =	42607	9.68647E-02	-2.10770E-05	-2.10770E-05
				key =	45241	5.44710E-02	-1.21749E-05	-1.21749E-05
				key =	47780	3.06313E-02	-7.18075E-06	-7.18075E-06
				key =	50183	1.72253E-02	-4.30395E-06	-4.30395E-06
				key =	52426	9.68647E-03	-2.60841E-06	-2.60841E-06
				key =	54500	5.44710E-03	-1.59423E-06	-1.59423E-06
				key =	56412	3.06313E-03	-9.70497E-07	-9.70497E-07
				key =	58194	1.72253E-03	-5.81207E-07	-5.81207E-07
				key =	59893	9.68647E-04	-3.37463E-07	-3.37463E-07
				key =	61554	5.44710E-04	-1.92512E-07	-1.92512E-07
				key =	63193	3.06313E-04	-1.09713E-07	-1.09713E-07
				key =	64811	1.72253E-04	-6.24558E-08	-6.24558E-08
				key =	66412	9.68647E-05	-3.55093E-08	-3.55093E-08
				key =	67996	5.44710E-05	-2.01610E-08	-2.01610E-08
				key =	69567	3.06313E-05	-1.14294E-08	-1.14294E-08
				key =	71000	0.00000E+00	0.00000E+00	0.00000E+00				
			}				
			AtmosphereFromGround
			{
				waveLength = 0.53,0.50,0.45,0.5
				innerRadiusMult = 0.985
				outerRadiusMult = 1.015
				transformScale = 1.03,1.03,1.03
			}				
		}				
		Ocean
		{
			ocean = True
			oceanColor = 0.15,0.3,0.5,1
			oceanHeight = 0
			density = 1
			minLevel = 1
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.22
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				tiling = 500
				displacement = 1.4
				texDisplacement = 1.4
				dispFreq = 1.2
				mix = 1
				oceanOpacity = 0.47
				falloffPower = 1
				falloffExp = 2
				fogColor = 0,0,1,1
				heightFallOff = 1
				globalDensity = -8E-06
				atmosphereDepth = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.22
				tiling = 500
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 237000
        		fadeEnd = 264000
			Material
			{
				texture = LSR/PluginData/108000_00.dds
				normals = LSR/PluginData/108000_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/108000_00.dds
				normals = LSR/PluginData/108000_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 237000
        		fadeEnd = 264000
        		deactivateAltitude = 300000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/108000_02.dds
					deformity = 28600
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/108000_00.dds
					enabled = true
					order = 2
				}
				VertexHeightOffset
				{
					offset = -2780
					enabled = true
					order = 4
				}
	              		VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 700
					frequency = 28
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 3000
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 752753
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 214124
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 1242
                    
                    			simplexHeightEnd = 420
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.949,0.949,0.949,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.696
							coverageSeed = 40221
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5403132,0.6820557,0.7611895,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 19195
							delete = False
							altitudeRange
							{
								startStart = -10
								startEnd = -10
								endStart = 10
								endEnd = 10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.696
							}
							latitudeDoubleRange
							{
								startStart = 0.88
								startEnd = 0.88
								endStart = 10
								endEnd = 10
							}
							latitudeRange
							{
								startStart = -1
								startEnd = -1
								endStart = 0.12
								endEnd = 0.12
							}
							longitudeRange
							{
								startStart = -10
								startEnd = -10
								endStart = 10
								endEnd = 10
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.6
							}
						}
					}
				}
			}
		}
	}
}