﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Kerbin
		cacheFile = LSR/Cache/105000.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSMod_VertexRidgedAltitudeCurve, PQSMod_VertexHeightMap, PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexSimplexHeightAbsolute, PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
			removeOcean = True
		}
		Properties
		{
			description = A super earth over twice the mass of 104000, this planet may seem less hospitable than Kerbin at first, but its thickened atmosphere and magnetic field block the dangerous levels of UV rays from its host star. [Updated v0.5.2] Some warnings of massive cyclone-like winds that can reach 450m/s and 250 kilometers in radius. Avoid at all costs.
			displayName = Revan
			radius = 2000000
			geeASL = 1.38
			rotates = True
			rotationPeriod = 43200
			tidallyLocked = False
			initialRotation = 0
			albedo = 0.3
			emissivity = 0.9
			isHomeWorld = True
			timewarpAltitudeLimits = 0 68000 68000 71000 79000 174000 644000 2561000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues //primary
			{
				landedDataValue = 0.2
				splashedDataValue = 0.3
				flyingLowDataValue = 0.4
				flyingHighDataValue = 0.6
				inSpaceLowDataValue = 0.8
				inSpaceHighDataValue = 1
				recoveryValue = 0.6
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 786000
			}
			biomeMap = LSR/PluginData/105000_biome.png
			Biomes
			{
				Biome
				{
					name = Poles
					displayName = Poles
					value = 1
					color = #ffffff
				}
				Biome
				{
					name = Shores
					displayName = Shores
					value = 1
					color = #202020
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					value = 1
					color = #404040
				}
				Biome
				{
					name = Midlands
					displayName = Midlands
					value = 1
					color = #606060
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					value = 1
					color = #808080
				}
				Biome
				{
					name = LesserMountains
					displayName = Lesser Mountains
					value = 1
					color = #a0a0a0
				}
				Biome
				{
					name = GreaterMountains
					displayName = Greater Mountains
					value = 1
					color = #c0c0c0
				}
				Biome
				{
					name = Peaks
					displayName = Peaks
					value = 1
					color = #e0e0e0
				}
				Biome
				{
					name = InlandWater
					displayName = Inland Water
					value = 1
					color = #000000
				}
				Biome
				{
					name = WelcomeBackLake
					displayName = Welcome Back Lake
					value = 1
					color = #0040b0
				}
				Biome
				{
					name = NorthernSea
					displayName = Northern Sea
					value = 1
					color = #000080
				}
				Biome
				{
					name = SeaOfHeyu
					displayName = Sea Of Heyu
					value = 1
					color = #0000b0
				}
				Biome
				{
					name = SouthernSea
					displayName = Southern Sea
					value = 1
					color = #0000ff
				}
				Biome
				{
					name = CentralSea
					displayName = Central Sea
					value = 1
					color = #0040ff
				}
				Biome
				{
					name = WesternSea
					displayName = Western Sea
					value = 1
					color = #0080ff
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.4,0.4,0.9,1
			inclination = 0
			eccentricity = 0.008
			semiMajorAxis = 53534303543 // 505 days (1010 kerbin days)
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 333
			meanAnomalyAtEpochD = 0
			epoch = 0
		}
		Atmosphere				
		{				
			enabled = True			
			oxygen = True			
			altitude = 68000			
			adiabaticIndex = 1.40			
			atmosphereMolarMass = 0.02898			
			temperatureSeaLevel = 283			
			staticPressureASL = 293.8425			
			temperatureCurve				
			{				
				key =	0	278	0.00000E+00	-4.57666E-03
				key =	3059	264	-4.57666E-03	-5.91716E-03
				key =	5932	247	-5.91716E-03	-6.75929E-03
				key =	8595	229	-6.75929E-03	-5.65428E-03
				key =	11071	215	-5.65428E-03	-2.97619E-03
				key =	13423	208	-2.97619E-03	-1.31176E-03
				key =	15710	205	-1.31176E-03	8.77193E-04
				key =	17990	207	8.77193E-04	2.15054E-03
				key =	20315	212	2.15054E-03	2.09205E-03
				key =	22705	217	2.09205E-03	2.43309E-03
				key =	25171	223	2.43309E-03	3.13357E-03
				key =	27724	231	3.13357E-03	3.38983E-03
				key =	30379	240	3.38983E-03	3.97112E-03
				key =	33149	251	3.97112E-03	2.09497E-03
				key =	36013	257	2.09497E-03	-1.39470E-03
				key =	38881	253	-1.39470E-03	-4.33057E-03
				key =	41652	241	-4.33057E-03	-4.16825E-03
				key =	44291	230	-4.16825E-03	-3.96511E-03
				key =	46813	220	-3.96511E-03	-3.72671E-03
				key =	49228	211	-3.72671E-03	-3.00946E-03
				key =	51554	204	-3.00946E-03	-3.11111E-03
				key =	53804	197	-3.11111E-03	-2.74600E-03
				key =	55989	191	-2.74600E-03	-2.34962E-03
				key =	58117	186	-2.34962E-03	-1.43954E-03
				key =	60201	183	-1.43954E-03	-1.46128E-03
				key =	62254	180	-1.46128E-03	-4.90436E-04
				key =	64293	179	-4.90436E-04	4.90196E-04
				key =	66333	180	4.90196E-04	2.39952E-03
				key =	68000	184	2.39952E-03	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-7.12651E-05
				key =	3059	0.782	-7.12651E-05	-9.81552E-05
				key =	5932	0.500	-9.81552E-05	-1.11528E-04
				key =	8595	0.203	-1.11528E-04	-1.06624E-04
				key =	11071	-0.061	-1.06624E-04	-7.78061E-05
				key =	13423	-0.244	-7.78061E-05	-2.40490E-05
				key =	15710	-0.299	-2.40490E-05	2.89474E-05
				key =	17990	-0.233	2.89474E-05	5.93548E-05
				key =	20315	-0.095	5.93548E-05	7.15481E-05
				key =	22705	0.076	7.15481E-05	6.69100E-05
				key =	25171	0.241	6.69100E-05	4.73952E-05
				key =	27724	0.362	4.73952E-05	1.39360E-05
				key =	30379	0.399	1.39360E-05	-2.05776E-05
				key =	33149	0.342	-2.05776E-05	-4.12011E-05
				key =	36013	0.224	-4.12011E-05	-5.12552E-05
				key =	38881	0.077	-5.12552E-05	-5.08842E-05
				key =	41652	-0.064	-5.08842E-05	-3.90299E-05
				key =	44291	-0.167	-3.90299E-05	-1.30849E-05
				key =	46813	-0.200	-1.30849E-05	5.79710E-06
				key =	49228	-0.186	5.79710E-06	1.37575E-05
				key =	51554	-0.154	1.37575E-05	2.04444E-05
				key =	53804	-0.108	2.04444E-05	2.47140E-05
				key =	55989	-0.054	2.47140E-05	2.72556E-05
				key =	58117	0.004	2.72556E-05	2.83109E-05
				key =	60201	0.063	2.83109E-05	2.58159E-05
				key =	62254	0.116	2.58159E-05	2.15792E-05
				key =	64293	0.160	2.15792E-05	1.42157E-05
				key =	66333	0.189	1.42157E-05	6.59868E-06
				key =	68000	0.200	6.59868E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	6.15	0	0
				key =	38	0	-0.3116	-0.3116
				key =	90	-22.85	-0.5061	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	12	0	0
				key =	38	10.3	-0.086	-0.086
				key =	90	4	-0.1396	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0				
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0				
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0	0	0			
			}				
			pressureCurve				
			{				
				key =	0	2.93843E+02	0.00000E+00	-5.37874E-02
				key =	3059	1.65240E+02	-3.19988E-02	-3.19988E-02
				key =	5932	9.29212E+01	-1.93259E-02	-1.93259E-02
				key =	8595	5.22534E+01	-1.17884E-02	-1.17884E-02
				key =	11071	2.93843E+01	-7.08155E-03	-7.08155E-03
				key =	13423	1.65240E+01	-4.13779E-03	-4.13779E-03
				key =	15710	9.29212E+00	-2.36964E-03	-2.36964E-03
				key =	17990	5.22534E+00	-1.31802E-03	-1.31802E-03
				key =	20315	2.93843E+00	-7.21889E-04	-7.21889E-04
				key =	22705	1.65240E+00	-3.94631E-04	-3.94631E-04
				key =	25171	9.29212E-01	-2.14893E-04	-2.14893E-04
				key =	27724	5.22534E-01	-1.16552E-04	-1.16552E-04
				key =	30379	2.93843E-01	-6.29544E-05	-6.29544E-05
				key =	33149	1.65240E-01	-3.39090E-05	-3.39090E-05
				key =	36013	9.29212E-02	-1.86466E-05	-1.86466E-05
				key =	38881	5.22534E-02	-1.07043E-05	-1.07043E-05
				key =	41652	2.93843E-02	-6.33337E-06	-6.33337E-06
				key =	44291	1.65240E-02	-3.73435E-06	-3.73435E-06
				key =	46813	9.29212E-03	-2.19776E-06	-2.19776E-06
				key =	49228	5.22534E-03	-1.28842E-06	-1.28842E-06
				key =	51554	2.93842E-03	-7.50745E-07	-7.50745E-07
				key =	53804	1.65240E-03	-4.35734E-07	-4.35734E-07
				key =	55989	9.29212E-04	-2.52181E-07	-2.52181E-07
				key =	58117	5.22534E-04	-1.45335E-07	-1.45335E-07
				key =	60201	2.93842E-04	-8.32842E-08	-8.32842E-08
				key =	62254	1.65240E-04	-4.73871E-08	-4.73871E-08
				key =	64293	9.29212E-05	-2.67378E-08	-2.67378E-08
				key =	66333	5.22534E-05	-1.49923E-08	-1.49923E-08
				key =	68000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			AtmosphereFromGround
			{
				waveLength = 0.64,0.62,0.47,0.5
				innerRadiusMult = 0.985
				outerRadiusMult = 1.015
				transformScale = 1.03,1.03,1.03
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.15,0.3,0.5,1
			oceanHeight = 0
			density = 1.07 //7.04% salt
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.2,0.4,0.5,1
				colorFromSpace = 0.2,0.4,0.5,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				tiling = 1000
				displacement = 1.4
				texDisplacement = 1.4
				dispFreq = 1.2
				mix = 1
				oceanOpacity = 0.5
				falloffPower = 1
				falloffExp = 2
				fogColor = 0,0,1,1
				heightFallOff = 1
				globalDensity = -8E-06
				atmosphereDepth = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = 0.2,0.4,0.5,1
				colorFromSpace = 0.2,0.4,0.5,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.18
				tiling = 500
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -8E-06
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.2,0.4,0.5,1
				fogColorStart = 0.2,0.4,0.5,1
				skyColorOpacityBase = 0.7
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 180000
        		fadeEnd = 200000
			Material
			{
				texture = LSR/PluginData/105000_10.dds
				normals = LSR/PluginData/105000_11.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/105000_10.dds
				normals = LSR/PluginData/105000_11.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 180000
        		fadeEnd = 200000
        		deactivateAltitude = 230000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/105000_120.dds
					deformity = 4000
					scaleDeformityByRadius = false
					enabled = true
					order = 0
				}
				VertexHeightMap
				{
					map = LSR/PluginData/105000_121.dds
					deformity = 16000
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexHeightMap
				{
					map = LSR/PluginData/105000_122.dds
					deformity = 20000
					scaleDeformityByRadius = false
					enabled = true
					order = 2
				}
				VertexHeightMap
				{
					map = LSR/PluginData/noise.dds
					deformity = 130
					scaleDeformityByRadius = false
					enabled = true
					order = 3
				}
				VertexColorMap
				{
					map = LSR/PluginData/105000_10.dds
					enabled = true
					order = 1
				}
				VertexHeightOffset
				{
					offset = -1900
					enabled = true
					order = 4
				}
	              		VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 300
					frequency = 56
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 1800
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 1019281
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 372732
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 3111
                    
                    			simplexHeightEnd = 130
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
				}
			}
		}
        	SpaceCenter
        	{
			latitude = -0.02
			longitude = 68.4228516
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			reorientToSphere = true
			reorientFinalAngle = 248.4228516
			
			//MapDecal 
			decalLatitude = -0.02
			decalLongitude = 68.4228516
			heightMapDeformity = 384
			absoluteOffset = 0
			absolute = true
			radius = 8500
        	}
	}
}