﻿@Kopernicus:FOR[LSR]
{
	Body
	{
		name = Vera
		cacheFile = LSR/Cache/104000.bin
		Template
		{
			name = Laythe
			removeAllPQSMods = True
			removeOcean = True
		}
		Properties
		{
			description = From its extreme peaks to the vast ocean, this planet represents the most earth-like planet in the system. It is a warm planet at an average of 25 C and also possesses 2 moons and a small set of rings. The first planet ever developed in this modpack, and also definitely not the last. Well, we hope.
			displayName = Vera
			radius = 1650000
			geeASL = 0.96
			rotates = True
			rotationPeriod = 104400
			tidallyLocked = False
			initialRotation = 0
			albedo = 0.28
			emissivity = 0.9
			isHomeWorld = False
			timewarpAltitudeLimits = 0 93000 93000 94000 99000 161000 536000 2114000
			navballSwitchRadiusMult = 0.04
			navballSwitchRadiusMultLow = 0.036
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 7.5
				flyingLowDataValue = 6
				flyingHighDataValue = 5
				inSpaceLowDataValue = 4.5
				inSpaceHighDataValue = 4
				recoveryValue = 4
				flyingAltitudeThreshold = 31000
				spaceAltitudeThreshold = 663000
			}
		}
		Rings
        	{
            		Ring
            		{
                		angle = 0
                		outerRadius = 2500
                		innerRadius = 1400
                		texture = LSR/PluginData/104000_ring.png
				steps = 192
                		lockRotation = true
				color = #ffffff
                		unlit = false
				useNewShader = True
				penumbraMultipler = 10.0
            		}
        	}
		Orbit
		{
			referenceBody = Sun
			color = 0.1,0.8,0.5,1
			inclination = 2.4
			eccentricity = 0.03
			semiMajorAxis = 39800000000
			longitudeOfAscendingNode = 207
			argumentOfPeriapsis = 254
			meanAnomalyAtEpochD = 137
			epoch = 0
		}
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	True			
			altitude =	93000			
			adiabaticIndex =	1.40			
			atmosphereMolarMass =	0.02879			
			temperatureSeaLevel =	333			
			staticPressureASL =	93.219			
			temperatureCurve				
			{				
				key =	0	325	0.00000E+00	-5.55185E-03
				key =	4503	300	-5.55185E-03	-7.36016E-03
				key =	8579	270	-7.36016E-03	-4.87013E-03
				key =	12275	252	-4.87013E-03	-1.71184E-03
				key =	15780	246	-1.71184E-03	5.75209E-04
				key =	19257	248	5.75209E-04	1.41163E-03
				key =	22799	253	1.41163E-03	1.64790E-03
				key =	26440	259	1.64790E-03	1.59957E-03
				key =	30191	265	1.59957E-03	2.31780E-03
				key =	34074	274	2.31780E-03	2.47831E-03
				key =	38109	284	2.47831E-03	3.08935E-03
				key =	42317	297	3.08935E-03	1.83866E-03
				key =	46668	305	1.83866E-03	-1.14679E-03
				key =	51028	300	-1.14679E-03	-3.32226E-03
				key =	55242	286	-3.32226E-03	-2.98656E-03
				key =	59260	274	-2.98656E-03	-3.12419E-03
				key =	63101	262	-3.12419E-03	-2.98670E-03
				key =	66784	251	-2.98670E-03	-2.53664E-03
				key =	70332	242	-2.53664E-03	-2.32897E-03
				key =	73767	234	-2.32897E-03	-2.09706E-03
				key =	77105	227	-2.09706E-03	-1.84445E-03
				key =	80358	221	-1.84445E-03	-1.56887E-03
				key =	83545	216	-1.56887E-03	-9.54806E-04
				key =	86687	213	-9.54806E-04	-3.20205E-04
				key =	89810	212	-3.20205E-04	3.13480E-04
				key =	93000	213	3.13480E-04	0.00000E+00
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-7.97246E-05
				key =	4503	0.641	-7.97246E-05	-1.09912E-04
				key =	8579	0.193	-1.09912E-04	-9.95671E-05
				key =	12275	-0.175	-9.95671E-05	-3.53780E-05
				key =	15780	-0.299	-3.53780E-05	1.89819E-05
				key =	19257	-0.233	1.89819E-05	3.86787E-05
				key =	22799	-0.096	3.86787E-05	4.69651E-05
				key =	26440	0.075	4.69651E-05	4.42549E-05
				key =	30191	0.241	4.42549E-05	3.09039E-05
				key =	34074	0.361	3.09039E-05	9.41760E-06
				key =	38109	0.399	9.41760E-06	-1.33080E-05
				key =	42317	0.343	-1.33080E-05	-2.71202E-05
				key =	46668	0.225	-2.71202E-05	-3.37156E-05
				key =	51028	0.078	-3.37156E-05	-3.34599E-05
				key =	55242	-0.063	-3.34599E-05	-2.58835E-05
				key =	59260	-0.167	-2.58835E-05	-8.59151E-06
				key =	63101	-0.200	-8.59151E-06	4.61580E-06
				key =	66784	-0.183	4.61580E-06	1.09921E-05
				key =	70332	-0.144	1.09921E-05	1.54294E-05
				key =	73767	-0.091	1.54294E-05	1.88736E-05
				key =	77105	-0.028	1.88736E-05	1.99816E-05
				key =	80358	0.037	1.99816E-05	1.94540E-05
				key =	83545	0.099	1.94540E-05	1.65500E-05
				key =	86687	0.151	1.65500E-05	1.15274E-05
				key =	89810	0.187	1.15274E-05	4.07524E-06
				key =	93000	0.200	4.07524E-06	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	10.39	0	0
				key =	38	0	-0.5265	-0.5265
				key =	90	-38.61	-0.8552	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	20	0	0
				key =	38	17.03	-0.1504	-0.1504
				key =	90	6	-0.2443	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	1.08	0	-0.026
				key =	36	0	-0.0321	-0.0321
				key =	126	-1.84	0	0
				key =	216	0	0.0321	0.0321
				key =	306	1.84	0	0
				key =	360	1.08	-0.026	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	1.65	0	-3.3
				key =	1	-1.65	-3.3	0
			}				
			pressureCurve				
			{				
				key =	0	9.32190E+01	0.00000E+00	-1.14174E-02
				key =	4503	5.24209E+01	-7.01003E-03	-7.01003E-03
				key =	8579	2.94784E+01	-4.42510E-03	-4.42510E-03
				key =	12275	1.65769E+01	-2.70036E-03	-2.70036E-03
				key =	15780	9.32190E+00	-1.56076E-03	-1.56076E-03
				key =	19257	5.24209E+00	-8.69443E-04	-8.69443E-04
				key =	22799	2.94784E+00	-4.76904E-04	-4.76904E-04
				key =	26440	1.65769E+00	-2.61079E-04	-2.61079E-04
				key =	30191	9.32190E-01	-1.42364E-04	-1.42364E-04
				key =	34074	5.24209E-01	-7.73156E-05	-7.73156E-05
				key =	38109	2.94784E-01	-4.18134E-05	-4.18134E-05
				key =	42317	1.65769E-01	-2.25466E-05	-2.25466E-05
				key =	46668	9.32190E-02	-1.24089E-05	-1.24089E-05
				key =	51028	5.24209E-02	-7.12339E-06	-7.12339E-06
				key =	55242	2.94784E-02	-4.21461E-06	-4.21461E-06
				key =	59260	1.65769E-02	-2.48508E-06	-2.48508E-06
				key =	63101	9.32190E-03	-1.46255E-06	-1.46255E-06
				key =	66784	5.24209E-03	-8.57435E-07	-8.57435E-07
				key =	70332	2.94784E-03	-4.99634E-07	-4.99634E-07
				key =	73767	1.65769E-03	-2.89992E-07	-2.89992E-07
				key =	77105	9.32190E-04	-1.67836E-07	-1.67836E-07
				key =	80358	5.24209E-04	-9.67283E-08	-9.67283E-08
				key =	83545	2.94784E-04	-5.54323E-08	-5.54323E-08
				key =	86687	1.65769E-04	-3.15413E-08	-3.15413E-08
				key =	89810	9.32190E-05	-1.77976E-08	-1.77976E-08
				key =	93000	0.00000E+00	0.00000E+00	0.00000E+00			
			}
			AtmosphereFromGround
			{
				waveLength = 0.62,0.58,0.55,0.5
				innerRadiusMult = 0.98
				outerRadiusMult = 1.02
				transformScale = 1.04,1.04,1.04
			}				
		}				
		Ocean
		{
			ocean = True
			oceanColor = 0.15,0.3,0.5,1
			oceanHeight = 0
			density = 1.03 // 3% salt
			minLevel = 1
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.22
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				tiling = 500
				displacement = 1.4
				texDisplacement = 1.4
				dispFreq = 1.2
				mix = 1
				oceanOpacity = 0.47
				falloffPower = 1
				falloffExp = 2
				fogColor = 0,0,1,1
				heightFallOff = 1
				globalDensity = -8E-06
				atmosphereDepth = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = 0.15,0.3,0.5
				colorFromSpace = 0.15,0.3,0.5
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.22
				tiling = 500
				fadeStart = 1
				fadeEnd = 1
				planetOpacity = 1
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 148000
        		fadeEnd = 165000
			Material
			{
				texture = LSR/PluginData/104000_00.dds
				normals = LSR/PluginData/104000_01.dds
				color = 1,1,1,1
				specColor = 0.15,0.15,0.15,1
				shininess = 0.17
				rimPower = 5
				rimBlend = 1
				localLightDirection = -0.6172,0.0227,-0.7865,0
			}
			OnDemand
			{
				texture = LSR/PluginData/104000_00.dds
				normals = LSR/PluginData/104000_01.dds
			}
		}
		PQS
		{
        		minLevel = 2
        		maxLevel = 8
        		minDetailDistance = 8
        		maxQuadLengthsPerFrame = 0.03
			fadeStart = 148000
        		fadeEnd = 165000
        		deactivateAltitude = 190000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.3
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 150
				steepTiling = 60
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.4
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LSR/PluginData/104000_02.dds
					deformity = 16400
					scaleDeformityByRadius = false
					enabled = true
					order = 1
				}
				VertexColorMap
				{
					map = LSR/PluginData/104000_00.dds
					enabled = true
					order = 2
				}
				HeightColorMap
				{
					blend = 0.4
					enabled = true
					order = 3
					LandClasses
					{
						Value
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 1,1,1,0
							coverageBlend = 1
							coverageFrequency = 12	
							coverageOctaves = 6
							coveragePersistance = 0.5
							coverageSeed = 135320
							name = IceCaps
							latDelta = 0
							latitudeFloat = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 0.25
							noiseColor = 0.552238822,0.519182861,0.480795324,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 2110126
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -0.5
								startStart = -0.5
							}
							latitudeRange
							{
								endEnd = 0.04
								endStart = 0.03
								startEnd = -10
								startStart = -10
							}
							latitudeFloatRange
							{
								endEnd = 11
								endStart = 11
								startEnd = 0.97
								startStart = 0.96
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
						}
					}
				}
				VertexHeightOffset
				{
					offset = -1000
					enabled = true
					order = 4
				}

	              		VertexSimplexHeight 
				{
                    			order = 5
                    			enabled = True
                    
					deformity = 700
					frequency = 28
					octaves = 8
					persistence = 0.86
					seed = 66482
				}
				VertexHeightNoiseVertHeightCurve2 
				{
                    			order = 6
                    			enabled = True 
                    
                    			deformity = 3000
                    			ridgedMode = Medium
                    
					ridgedAddFrequency = 2
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 1
					ridgedAddSeed = 752753
                    
					ridgedSubFrequency = 4
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 4
					ridgedSubSeed = 214124
                    
					simplexFrequency = 6
					simplexOctaves = 8
					simplexPersistence = 0.6
					simplexSeed = 1242
                    
                    			simplexHeightEnd = 420
                    			simplexHeightStart = 0
                    
					simplexCurve 
					{
						key = 0.2363151 0.1556604 -0.03045588 -0.03045588
						key = 0.9268635 0.3747003 0.9327787 10.63423
						key = 1.001343 1.002357 3.461527 3.461527
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.949,0.949,0.949,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.696
							coverageSeed = 40221
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5403132,0.6820557,0.7611895,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 19195
							delete = False
							altitudeRange
							{
								startStart = -10
								startEnd = -10
								endStart = 10
								endEnd = 10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.696
							}
							latitudeDoubleRange
							{
								startStart = 0.88
								startEnd = 0.88
								endStart = 10
								endEnd = 10
							}
							latitudeRange
							{
								startStart = -1
								startEnd = -1
								endStart = 0.12
								endEnd = 0.12
							}
							longitudeRange
							{
								startStart = -10
								startEnd = -10
								endStart = 10
								endEnd = 10
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.6
							}
						}
					}
				}
			}
		}
	}
}