PLANETARY_RESOURCE:NEEDS[CommunityResourcePack]
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Vera
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 11
		MaxAbundance = 32
		Variance = 10
		Dispersal = 3
	}
	ResourceName = Water
	ResourceType = 1
	PlanetName = Kerbin
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 11
		MaxAbundance = 32
		Variance = 10
		Dispersal = 3
	}
	ResourceName = Water
	ResourceType = 1
	PlanetName = Heyu
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 11
		MaxAbundance = 32
		Variance = 10
		Dispersal = 3
	}
	ResourceName = Water
	ResourceType = 1
	PlanetName = Canyon
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 1.1
		MaxAbundance = 3.2
		Variance = 10
		Dispersal = 3
	}
	ResourceName = Water
	ResourceType = 1
	PlanetName = 103000
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 1.1
		MaxAbundance = 3.2
		Variance = 10
		Dispersal = 3
	}
}

